# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_folderview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2009-12-25 11:40+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 0.3\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Location"
msgstr "පිහිටුම"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:401
#, kde-format
msgid "Icons"
msgstr "අයිකන"

#: package/contents/config/config.qml:30
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose how to filter the folderview "
#| "contents"
#| msgid "Filter"
msgid "Filter"
msgstr "පෙරහන"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:63
#, fuzzy, kde-format
#| msgid "File types:"
msgid "Files:"
msgstr "ගොනු වර්‍ග:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Show a place:"
msgid "Show all"
msgstr "ස්ථානයක් පෙන්වන්න:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Show Files Matching"
msgid "Show matching"
msgstr "ගොනු ගැලපුම පෙන්වන්න"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Hide Files Matching"
msgid "Hide matching"
msgstr "ගොනු ගැලපුම සඟවන්න"

#: package/contents/ui/ConfigFilter.qml:69
#, kde-format
msgid "File name pattern:"
msgstr "ගොනු නාම රටා:"

#: package/contents/ui/ConfigFilter.qml:76
#, kde-format
msgid "File types:"
msgstr "ගොනු වර්‍ග:"

#: package/contents/ui/ConfigFilter.qml:82
#, fuzzy, kde-format
#| msgid "Show All Files"
msgid "Show hidden files:"
msgstr "සියළු ගොනු පෙන්වන්න"

#: package/contents/ui/ConfigFilter.qml:132
#, fuzzy, kde-format
#| msgid "File types:"
msgid "File Type"
msgstr "ගොනු වර්‍ග:"

#: package/contents/ui/ConfigFilter.qml:133
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:204
#, kde-format
msgid "Select All"
msgstr "සියල්ල තෝරන්න"

#: package/contents/ui/ConfigFilter.qml:214
#, kde-format
msgid "Deselect All"
msgstr "සියල්ල තේරීම අවලගු කරන්න"

#: package/contents/ui/ConfigFilter.qml:223
#, kde-format
msgid "Switch Sort Order"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:64
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:70
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Use a custom icon"
msgstr "රුචි මාතෘකාවන්:"

#: package/contents/ui/ConfigIcons.qml:103
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:109
#, fuzzy, kde-format
#| msgid "Sort Icons"
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "අයිකන පෙළගස්වන්න "

#: package/contents/ui/ConfigIcons.qml:129
#, fuzzy, kde-format
#| msgid "Arrangement:"
msgid "Arrangement:"
msgstr "පෙළගැස්ම:"

#: package/contents/ui/ConfigIcons.qml:133
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "ඉහළ සිට පහළට, වම සිට දකුණට"

#: package/contents/ui/ConfigIcons.qml:134
#, fuzzy, kde-format
#| msgid "Top to Bottom, Right to Left"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "ඉහළ සිට පහළට, දකුණ සිට වමට"

#: package/contents/ui/ConfigIcons.qml:135
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "ඉහළ සිට පහළට, වම සිට දකුණට"

#: package/contents/ui/ConfigIcons.qml:144
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "ජාලයට එල්ල කරන්න"

#: package/contents/ui/ConfigIcons.qml:145
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "ජාලයට එල්ල කරන්න"

#: package/contents/ui/ConfigIcons.qml:160
#, fuzzy, kde-format
#| msgid "Lock in place:"
msgid "Lock in place"
msgstr "ස්ථානයේ අගුළුලන්න:"

#: package/contents/ui/ConfigIcons.qml:174
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sorting:"
msgstr "පෙළගසමින්:"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "නමෙන්"

#: package/contents/ui/ConfigIcons.qml:184
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "ප්‍රමාණය:"

#: package/contents/ui/ConfigIcons.qml:185
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "වර්‍ගයෙන්"

#: package/contents/ui/ConfigIcons.qml:186
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "දිනයෙන්"

#: package/contents/ui/ConfigIcons.qml:197
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:205
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "බහාළුම් ප්‍රථමයෙන්"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:233
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Size"
msgid "Icon size:"
msgstr "ප්‍රමාණයෙන්"

#: package/contents/ui/ConfigIcons.qml:248
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "කුඩා"

#: package/contents/ui/ConfigIcons.qml:257
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "විශාල"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:279
#, fuzzy, kde-format
#| msgid " lines"
msgid "Text lines:"
msgstr "පේළි"

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:297
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:304
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Show selection markers"
msgstr "සියල්ල තෝරන්න"

#: package/contents/ui/ConfigIcons.qml:311
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show folder preview popups"
msgstr "පෙරදැකීම්:"

#: package/contents/ui/ConfigIcons.qml:321
#, fuzzy, kde-format
#| msgid "&Rename"
msgid "Rename:"
msgstr "ප්‍රතිනම් කරන්න (&R)"

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:336
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Previews:"
msgstr "පෙරදැකීම්:"

#: package/contents/ui/ConfigIcons.qml:338
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show preview thumbnails"
msgstr "පෙරදැකීම්:"

#: package/contents/ui/ConfigIcons.qml:346
#, fuzzy, kde-format
#| msgid "More Preview Options..."
msgid "Configure Preview Plugins…"
msgstr "තවත් පෙරදැකීම් අභිප්‍රේත..."

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:82
#, fuzzy, kde-format
#| msgid "Show the Desktop folder"
msgid "Desktop folder"
msgstr "වැඩතල බහාළුම පෙන්වන්න"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:129
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Custom location:"
msgstr "රුචි මාතෘකාවන්:"

#: package/contents/ui/ConfigLocation.qml:137
#, fuzzy, kde-format
#| msgid "Type a path or a URL here"
msgid "Type path or URL…"
msgstr "මාර්‍ගයක් හෝ URL ලිපිනයක් මෙහි ඇතුළු කරන්න"

#: package/contents/ui/ConfigLocation.qml:180
#, fuzzy, kde-format
#| msgctxt "Music"
#| msgid "Title:"
msgid "Title:"
msgstr "මාතෘකාව:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Custom title"
msgstr "රුචි මාතෘකාවන්:"

#: package/contents/ui/ConfigLocation.qml:197
#, fuzzy, kde-format
#| msgid "Enter a customized title"
msgid "Enter custom title…"
msgstr "රුචිකල හැකි මාතෘකාවක් එක් කරන්න"

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Preview Plugins"
msgstr "පෙරදැකීම්:"

#: package/contents/ui/FolderView.qml:1200
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""

#: package/contents/ui/main.qml:390
#, fuzzy, kde-format
#| msgid "&Refresh Desktop"
msgid "Configure Desktop and Wallpaper…"
msgstr "වැඩතලය නැවුම් කරන්න (&R)"

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Select Folder"
msgstr "සියල්ල තෝරන්න"

#: plugins/folder/foldermodel.cpp:466
#, kde-format
msgid "&Refresh Desktop"
msgstr "වැඩතලය නැවුම් කරන්න (&R)"

#: plugins/folder/foldermodel.cpp:466 plugins/folder/foldermodel.cpp:1630
#, kde-format
msgid "&Refresh View"
msgstr "දසුන නැවුම් කරන්න (&R)"

#: plugins/folder/foldermodel.cpp:1639
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "ඉවතලන බඳුන හිස් කරන්න (&E)"

#: plugins/folder/foldermodel.cpp:1642
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr ""

#: plugins/folder/foldermodel.cpp:1645
#, kde-format
msgid "&Open"
msgstr ""

#: plugins/folder/foldermodel.cpp:1762
#, kde-format
msgid "&Paste"
msgstr "අලවන්න (&P)"

#: plugins/folder/foldermodel.cpp:1879
#, kde-format
msgid "&Properties"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:21
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sort By"
msgstr "පෙළගසමින්:"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, fuzzy, kde-format
#| msgctxt "Sort Icons"
#| msgid "Unsorted"
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "පෙළ නොගැසූ"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "නමෙන්"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "ප්‍රමාණය:"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "වර්‍ගයෙන්"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "දිනයෙන්"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "බහාළුම් ප්‍රථමයෙන්"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Size"
msgid "Icon Size"
msgstr "ප්‍රමාණයෙන්"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "කුඩා"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "කුඩා"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "විශාල"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, fuzzy, kde-format
#| msgid "Arrangement:"
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "පෙළගැස්ම:"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "ඉහළ සිට පහළට, වම සිට දකුණට"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, fuzzy, kde-format
#| msgid "Top to Bottom, Right to Left"
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "ඉහළ සිට පහළට, දකුණ සිට වමට"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "ඉහළ සිට පහළට, වම සිට දකුණට"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgid "Align"
msgstr "ජාලයට එල්ල කරන්න"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show Previews"
msgstr "පෙරදැකීම්:"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgctxt "On a camera"
#~| msgid "Aperture:"
#~ msgid "Features:"
#~ msgstr "කාච විවරය:"

#, fuzzy
#~| msgid "Search file type"
#~ msgid "Search…"
#~ msgstr "ගොනු වර්‍ගය සොයන්න"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "&Create Folder"
#~ msgstr "වැඩතල ගොනුව"

#, fuzzy
#~| msgid "Show the Desktop folder"
#~ msgid "Show the desktop toolbox"
#~ msgstr "වැඩතල බහාළුම පෙන්වන්න"

#~ msgid "Size:"
#~ msgstr "ප්‍රමාණය:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "Desktop Layout"
#~ msgstr "වැඩතල ගොනුව"

#, fuzzy
#~| msgid "Arrangement:"
#~ msgid "Arrange in"
#~ msgstr "පෙළගැස්ම:"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sort by"
#~ msgstr "පෙළගසමින්:"

#, fuzzy
#~| msgctxt ""
#~| "Title of the page that lets the user choose which location should the "
#~| "folderview show"
#~| msgid "Location"
#~ msgid "Location:"
#~ msgstr "පිහිටුම"

#~ msgid "Show the Desktop folder"
#~ msgstr "වැඩතල බහාළුම පෙන්වන්න"

#~ msgid "Specify a folder:"
#~ msgstr "බහාළුමක් නිවේශනය කරන්න:"

#~ msgid "&Reload"
#~ msgstr "ප්‍රතිපූර්‍ණ (&R)"

#~ msgid "&Move to Trash"
#~ msgstr "ඉවතලන බඳුනට ගෙනයන්න (&M)"

#~ msgid "&Delete"
#~ msgstr "මකන්න (&D)"

#, fuzzy
#~| msgid "Align to grid:"
#~ msgid "Align:"
#~ msgstr "ජාලයට එල්ල කරන්න"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sorting"
#~ msgstr "පෙළගසමින්:"

#, fuzzy
#~| msgctxt "Music"
#~| msgid "Title:"
#~ msgid "Title"
#~ msgstr "මාතෘකාව:"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original Directory"
#~ msgstr "සියළු ගොනු පෙන්වන්න"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original File"
#~ msgstr "සියළු ගොනු පෙන්වන්න"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "ඉවතලන බඳුන හිස් කරන්න (&E)"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "වැඩතල ගොනුව"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "වැඩතල ගොනුව"

#, fuzzy
#~| msgid "Icons"
#~ msgid "Icon:"
#~ msgstr "අයිකන"

#, fuzzy
#~| msgid "File name pattern:"
#~ msgid "File name for dropped contents:"
#~ msgstr "ගොනු නාම රටා:"

#~ msgid "Set as &Wallpaper"
#~ msgstr "තිර රූපය ලෙස සකසන්න"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "වැඩතල ගොනුව"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "වැඩතල ගොනුව"

#, fuzzy
#~| msgid "&Paste"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "අලවන්න (&P)"

#, fuzzy
#~| msgid "Icons"
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Icons"
#~ msgstr "අයිකන"

#~ msgid "Align to Grid"
#~ msgstr "ජාලයට එල්ල කරන්න"

#~ msgctxt "Icons on the desktop"
#~ msgid "Lock in Place"
#~ msgstr "ස්ථානයේ අගුළුලන්න"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 folder"
#~ msgid_plural "%1 folders"
#~ msgstr[0] "1 බහාළුම"
#~ msgstr[1] "%1 බහාළුම්"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 file"
#~ msgid_plural "%1 files"
#~ msgstr[0] "1 ගොනුව"
#~ msgstr[1] "%1 ගොනු"

#~ msgctxt "%1 and %2 are the messages translated above."
#~ msgid "%1, %2."
#~ msgstr "%1, %2."

#~ msgid "1 file."
#~ msgid_plural "%1 files."
#~ msgstr[0] "1 ගොනුව"
#~ msgstr[1] "%1 ගොනු"

#~ msgid ""
#~ "Use this control to choose the criteria by which the icons will be sorted "
#~ "in the view."
#~ msgstr "දසුන තුළ අයිකන පෙනෙන ආකාරය මත උපමානය තෝරාගැනීමට මෙම පාලකය ආවිත කරන්න"

#, fuzzy
#~| msgid ""
#~| "Check this option if you want the icons to be arranged in a grid.\n"
#~| "\n"
#~| "When this option is checked, icons will automatically snap to the "
#~| "nearest grid cell when you move them around in the view."
#~ msgid ""
#~ "Check this option if you want folders to have sorting precedence. When "
#~ "this option is turned off, folders will be treated like regular files "
#~ "with respect to sorting."
#~ msgstr ""
#~ "අයිකන ජාලයකට පෙළගැස්වීමට ඇවැසි නම් මෙම අභිප්‍රේතය සලකුණු කරන්න.\n"
#~ "\n"
#~ "මෙම අභිප්‍රේතය සලකුණු කර ඇතිවිට ඔබ අයිකන දසුන තුළ ගෙනයන විට ඒවා ආසන්නයෙම ඇති ජාලයට පනිනු "
#~ "ඇත."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be arranged "
#~ "horizontally (in rows) or vertically (in columns)."
#~ msgstr "දසුන තුළ අයිකන පෙනෙන ආකාරය මත උපමානය තෝරාගැනීමට මෙම පාලකය ආවිත කරන්න"

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be aligned to the left "
#~ "or to the right side of the screen."
#~ msgstr "දසුන තුළ අයිකන පෙනෙන ආකාරය මත උපමානය තෝරාගැනීමට මෙම පාලකය ආවිත කරන්න"

#~ msgid ""
#~ "Check this option if you do not want the icons to be moveable in the "
#~ "view.\n"
#~ "\n"
#~ "This option is useful if you want to avoid accidentally moving the icons "
#~ "while interacting with them."
#~ msgstr ""
#~ "දසුන තුළ අයිකන ගමන් කිරීම වැලැක්වීමට මෙය සලකුනු කරන්න.\n"
#~ "\n"
#~ "ඔබ අයිකන සමඟ කටයුතු කරනවිට අත්වැරදීමකින් අයිකන ගමන්කිරීම වැලක්වීමට මෙය උපකාරී වේ."

#~ msgid "Align to grid:"
#~ msgstr "ජාලයට එල්ල කරන්න"

#~ msgid ""
#~ "Check this option if you want the icons to be arranged in a grid.\n"
#~ "\n"
#~ "When this option is checked, icons will automatically snap to the nearest "
#~ "grid cell when you move them around in the view."
#~ msgstr ""
#~ "අයිකන ජාලයකට පෙළගැස්වීමට ඇවැසි නම් මෙම අභිප්‍රේතය සලකුණු කරන්න.\n"
#~ "\n"
#~ "මෙම අභිප්‍රේතය සලකුණු කර ඇතිවිට ඔබ අයිකන දසුන තුළ ගෙනයන විට ඒවා ආසන්නයෙම ඇති ජාලයට පනිනු "
#~ "ඇත."

#~ msgid ""
#~ "Use this slider to increase or decrease the size of the icons in the view."
#~ msgstr "දසුන තුළ අයිකනයන්හී ප්‍රමාණය වැඩි අඩු කිරීමට මෙම ස්ලයිඩරය යොදාගන්න"

#~ msgid ""
#~ "Check this option if you want to see previews of the file contents in the "
#~ "icons."
#~ msgstr "අයිකනය තුළ අඩංගු ගොනු වල පෙරදැක්මක් ඇවැසි නම් මෙම අභිප්‍රේතය සලකුණු කරන්න."

#~ msgid ""
#~ "Click this button to choose for which types of files previews will be "
#~ "shown."
#~ msgstr "පෙරනිමි දැක්විය යුතු ගොනු වර්‍ගය තෝරාගැනීමට මෙම බොත්තම තෝරන්න."

#, fuzzy
#~| msgid ""
#~| "Check this option if you want the icons to be arranged in a grid.\n"
#~| "\n"
#~| "When this option is checked, icons will automatically snap to the "
#~| "nearest grid cell when you move them around in the view."
#~ msgid ""
#~ "Check this option if you want folder previews to appear only when "
#~ "clicked. When this option is turned off, folder previews will appear "
#~ "automatically when the mouse hovers over a folder."
#~ msgstr ""
#~ "අයිකන ජාලයකට පෙළගැස්වීමට ඇවැසි නම් මෙම අභිප්‍රේතය සලකුණු කරන්න.\n"
#~ "\n"
#~ "මෙම අභිප්‍රේතය සලකුණු කර ඇතිවිට ඔබ අයිකන දසුන තුළ ගෙනයන විට ඒවා ආසන්නයෙම ඇති ජාලයට පනිනු "
#~ "ඇත."

#~ msgid "Lines:"
#~ msgstr "පේළි:"

#~ msgid ""
#~ "Use this control to choose how many lines of text will be shown below the "
#~ "icons."
#~ msgstr "අයිකනයන්ට පහළින් කොපමණ පේළි ගණනක් පෙන්වයි දැයි සැකසීමට මෙය භාවිත කරන්න."

#~ msgid "1 line"
#~ msgstr "1 පේළිය"

#~ msgid "Color:"
#~ msgstr "වර්‍ණය:"

#~ msgid ""
#~ "Click this button to choose the color which is used for the text labels "
#~ "in the view."
#~ msgstr "දසුනේ පෙළ ලේබලයන්හී භාවිත විය යුතු වර්‍ණය තේරීමට මෙම බොත්තම ක්ලික් කරන්න."

#~ msgid "Shadows:"
#~ msgstr "සෙවණැලි:"

#~ msgid ""
#~ "<html><body><p>Check this option if you want the text labels to cast a "
#~ "shadow on the background.</p>\n"
#~ "<p></p>\n"
#~ "<p>Shadows help make the text easier to read by making it stand out more "
#~ "from the background.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>Note that with dark text colors, this option will cause the text to "
#~ "glow with a bright halo, instead of casting a shadow.</i></p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><body><p>පෙළ ලේබල පසුබිම තුළ සෙවණැලි ඇතිකිරීමට ඇවැසි නම් මෙම අභිප්‍රේතය තෝරන්න.</"
#~ "p>\n"
#~ "<p></p>\n"
#~ "<p>පසුබිමෙන් වෙන් කිරීම මගින් පෙළ පහසුවෙන් කියවීමට සෙවණැලි උපකාරී වේ.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>අඳුරු පැහැති පෙළ වර්‍ණ වලදී මෙය සෙවණැල්ලක් ඇතිකරනු වෙනුවට දීප්තිමත් රැස්වලල්ලක් ඇතිකරන "
#~ "බව සලකන්න.</i></p></body></html>"

#, fuzzy
#~| msgid ""
#~| "Check this option if you want to see previews of the file contents in "
#~| "the icons."
#~ msgid ""
#~ "Check this option if you want the icons to be sorted in a descending "
#~ "order."
#~ msgstr "අයිකනය තුළ අඩංගු ගොනු වල පෙරදැක්මක් ඇවැසි නම් මෙම අභිප්‍රේතය සලකුණු කරන්න."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">If you have selected "
#~ "\"Show Files Matching\" or \"Hide Files Matching\", only the files "
#~ "matching BOTH the conditions will be shown or hidden respectively.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">For example, if you "
#~ "have \"*\" as your pattern, but have nothing selected in the MIME types, "
#~ "no files will be shown.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">ඔබ \"ගොනු ගැලපුම පෙන්වන්න\" "
#~ "හෝ \"ගොනු ගැලපුම සඟවන්න\", එම රීතීන් වලට අනුකූල ගොනු පමණක් පෙන්වීම හා සැඟවීම සිදුවේ.</"
#~ "p>\n"
#~ " <p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">උදාහරණයක් ලෙස, ඔබ රටාවක් "
#~ "ලෙස \"*\" යෙදුවේනම් හා එම රටාවට අයිති කිසිවක් නොපවතී නම්. එමෙන්ම MIME චර්‍ගයේ කිසිවක් "
#~ "සලකුණු කොට නොමැති නම් , කිසිඳු ගොනුවක් නොපෙන්වනු ඇත.</p></body></html>"

#~ msgid ""
#~ "Note that if you have selected \"Show Files Matching\" or \"Hide Files "
#~ "Matching\",\n"
#~ "only the files matching BOTH the conditions will be shown or hidden "
#~ "respectively.\n"
#~ "For example, if you have \"*\" as your pattern, but have nothing selected "
#~ "in the MIME types, no files will be shown."
#~ msgstr ""
#~ "ඔබ \"ගොනු ගැලපුම පෙන්වන්න\" හෝ \"ගොනු ගැලපුම සඟවන්න\" තෝරාගෙන් ඇත්නම්.\n"
#~ "එම රීතීන් වලට අනුකූල ගොනු පමණක් පෙන්වීම හා සැඟවීම සිදුවේ\n"
#~ "උදාහරණයක් ලෙස, ඔබ රටාවක් ලෙස \"*\" යෙදුවේනම් හා එම රටාවට අයිති කිසිවක් නොපවතී නම්."
#~ "එමෙන්ම MIME චර්‍ගයේ කිසිවක් සලකුණු කොට නොමැති නම් , කිසිඳු ගොනුවක් නොපෙන්වනු ඇත."

#~ msgid "<a href=\"null\">Cannot See Any Files?</a>"
#~ msgstr "<a href=\"null\">කිසිඳු ගොනුවක් දැකිය නොහැකිද?</a>"

#~ msgid "Space-separated list of extensions, e.g. *.txt *.od*"
#~ msgstr "හිස් ඉඩ මගින් වෙන් කල දිගු, උදා. *.txt *.od*"

#~ msgid ""
#~ "Space-separated list of extensions, e.g. *.txt *.od* to display only "
#~ "office- and text-files"
#~ msgstr ""
#~ "කාර්‍යාලීය හා පෙළ ගොනු පමණක් පෙන්වීම සඳහා වන හිස් ඉඩ මගින් වෙන් කල දිගු, උදා. *.txt *."
#~ "od*"

#~ msgid "Pattern filter"
#~ msgstr "රටා පෙරහන"

#~ msgid "Check the file types you want icon previews for:"
#~ msgstr "අයිකනය පෙරදක්වන ගොනු වර්‍ග සලකුණු කරන්න:"

#~ msgid "This folder is empty."
#~ msgstr "මෙම බහාළුම හිස්."

#~ msgctxt "Music"
#~ msgid "Artist:"
#~ msgstr "ශිල්පියා:"

#~ msgctxt "Music"
#~ msgid "Album:"
#~ msgstr "ඇල්බමය:"

#, fuzzy
#~| msgid "1 MPixel"
#~| msgid_plural "%1 MPixels"
#~ msgid "%1 MPixels"
#~ msgstr "1 MPixel"

#~ msgid "Camera:"
#~ msgstr "කැමරාව:"

#~ msgctxt "Length in millimeters"
#~ msgid "%1 mm"
#~ msgstr "%1 mm"

#~ msgctxt "In photography"
#~ msgid "35 mm equivalent: %1 mm"
#~ msgstr "35 mm සමතුලිතතාව: %1 mm"

#~ msgctxt "On a camera"
#~ msgid "Focal Length:"
#~ msgstr "නාඹි දුර:"

#~ msgctxt "On a camera"
#~ msgid "Exposure Time:"
#~ msgstr "අනාවර්‍ණ කාලය:"

#~ msgctxt "Fraction of a second, or number of seconds"
#~ msgid "%1 s"
#~ msgstr "%1 s"

#~ msgctxt "On a camera"
#~ msgid "ISO Speed:"
#~ msgstr "ISO වේගය:"

#~ msgid "Time:"
#~ msgstr "කාලය:"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 page"
#~ msgid_plural "%1 pages"
#~ msgstr[0] "1 පිටුව"
#~ msgstr[1] "%1 පිටු"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 word"
#~ msgid_plural "%1 words"
#~ msgstr[0] "1 වදන"
#~ msgstr[1] "%1 වදන්"

#~ msgctxt "Items in a folder"
#~ msgid "1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "1 අයිතමය"
#~ msgstr[1] "%1 අයිතම"

#~ msgid "Left to Right, Top to Bottom"
#~ msgstr "වම සිට දකුණට, ඉහළ සිට පහළට"

#~ msgid "Right to Left, Top to Bottom"
#~ msgstr "දකුණ සිට වමට, ඉහළ සිට පහළට"

#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Display"
#~ msgstr "දර්ශනය"

#~ msgid ""
#~ "Use this control to choose if you want the icons to be arranged top to "
#~ "bottom starting on the left side of the view, or arranged left to right "
#~ "starting at the top of the view."
#~ msgstr ""
#~ "ඔබට අයිකන දසුනේ වම්පස ඉහළ සිට පහළට පෙළගැස්වීමට හෝ , දසුනේ ඉහළ වමේ සිට දකුණට "
#~ "පෙළගැස්වීමට මෙය භාවිත කරන්න."

#~ msgid ""
#~ "This edit field contains the label which is shown at the top of the "
#~ "applet.\n"
#~ "\n"
#~ "By default it contains the name of the place being shown in the applet, "
#~ "but if you prefer to have a custom label you can enter it here."
#~ msgstr ""
#~ "මෙය ඇප්ලටය ඉහළ ඇති ලේබල ක්‍ෂේත්‍රය සකසයි.\n"
#~ "\n"
#~ "පෙරනිමියෙන් එය ඇප්ලටය විසින් දක්වන ස්ථානයේ නාමය දක්වයි. එහෙත් ඔබට රුචි ලේබලයක් මෙහි ඇතුළත් "
#~ "කල හැක."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Header</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">ශීර්‍ෂය</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Icons</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">අයිකන</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Icon Text</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">අයිකන පෙළ</span></p></body></html>"
