# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Zlatko Popov <zlatkopopov@fsa-bg.org>, 2006, 2007, 2008.
# Yasen Pramatarov <yasen@lindeas.com>, 2010.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktoppaths\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2023-02-13 11:53+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ui/main.qml:52
#, kde-format
msgid "Desktop path:"
msgstr "Директория за работния плот:"

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"<p>Тази директория съдържа всички файлове, които виждате на работния плот. </"
"p><p>Може да промените местоположението на директорията по свое желание, при "
"което съдържанието и автоматично ще се премести в новата директория.</p>"

#: ui/main.qml:66
#, kde-format
msgid "Documents path:"
msgstr "Директория за документи:"

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""
"<p>Тази директория се използва за съхранение на вашите документи по "
"подразбиране. Когато отваряте или записвате файл, ще бъде показвана тази "
"директория по подразбиране. Разбира се, може да изберете друга директория, в "
"която да запишете документа си. </p><p>Може да промените местоположението на "
"директорията по свое желание, при което съдържанието и автоматично ще се "
"премести в новата директория.</p>"

#: ui/main.qml:80
#, kde-format
msgid "Downloads path:"
msgstr "Директория за изтегляния:"

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""
"Тази директория се използва по подразбиране за съхранение на файловете, "
"които изтегляте от мрежата."

#: ui/main.qml:94
#, kde-format
msgid "Videos path:"
msgstr "Директория за видео:"

#: ui/main.qml:100 ui/main.qml:142
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""
"Тази директория се използва по подразбиране за съхранение и зареждане на "
"филми."

#: ui/main.qml:108
#, kde-format
msgid "Pictures path:"
msgstr "Директория за изображения:"

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""
"Тази директория се използва по подразбиране за съхранение и зареждане на "
"снимки."

#: ui/main.qml:122
#, kde-format
msgid "Music path:"
msgstr "Директория за музика:"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""
"Тази директория се използва по подразбиране за съхранение и зареждане на "
"музика."

#: ui/main.qml:136
#, kde-format
msgid "Public path:"
msgstr "Директория за Публични:"

#: ui/main.qml:150
#, kde-format
msgid "Templates path:"
msgstr "Директория за шаблони:"

#: ui/main.qml:156
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
"Тази директория се използва по подразбиране за съхранение и зареждане на "
"шаблони."

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr "Изберете ново местоположение"
