# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin, 2014.
# Jeff Huang <s8321414@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2019.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-19 00:38+0000\n"
"PO-Revision-Date: 2023-01-15 19:46+0800\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.0\n"

#: contents/ui/ToolBoxContent.qml:279
#, kde-format
msgid "Choose Global Theme…"
msgstr "選擇全域主題…"

#: contents/ui/ToolBoxContent.qml:286
#, kde-format
msgid "Configure Display Settings…"
msgstr "顯示設定…"

#: contents/ui/ToolBoxContent.qml:307
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr "更多"

#: contents/ui/ToolBoxContent.qml:321
#, kde-format
msgid "Exit Edit Mode"
msgstr "離開編輯模式"

#~ msgid "Finish Customizing Layout"
#~ msgstr "完成自訂配置"

#~ msgid "Default"
#~ msgstr "預設"

#~ msgid "Desktop Toolbox"
#~ msgstr "桌面工具箱"

#~ msgid "Desktop Toolbox — %1 Activity"
#~ msgstr "桌面工具箱 - %1 活動"

#~ msgid "Lock Screen"
#~ msgstr "鎖定螢幕"

#~ msgid "Leave"
#~ msgstr "離開"
