# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Abdalrahim G. Fakhouri <abdilra7eem@yahoo.com>, 2014.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015.
# SPDX-FileCopyrightText: 2021, 2022, 2023, 2024 Zayed Al-Saidi <zayed.alsaidi@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2024-01-17 21:25+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 23.08.1\n"

#: ui/main.qml:44
#, kde-format
msgid "Pause Indexer"
msgstr "أوقف المفهرس"

#: ui/main.qml:44
#, kde-format
msgid "Resume Indexer"
msgstr "استأنف المفهرس"

#: ui/main.qml:72
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""
"سيؤدي هذا إلى تعطيل البحث عن الملفات في قوائم مشغل.ك و مطلق التطبيقات ،"
"وإزالة عرض البيانات الوصفية الممتد من جميع تطبيقات كِيدِي."

#: ui/main.qml:81
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""
"هل ترغب في حذف بيانات الفهرس المحفوظة؟ ستحرر %1 من المساحة لكن إذا مكنت "
"الفهرسة مرة أخرى فإن كامل الفهرس سيعاد تكوينها من الصفر ، سيأخذ هذا بعض "
"الوقت اعتمادا على عدد الملفات الموجودة."

#: ui/main.qml:83
#, kde-format
msgid "Delete Index Data"
msgstr "احذ بيانات الفهرس"

#: ui/main.qml:93
#, kde-format
msgid ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."
msgstr ""
"يسمح لك بحث الملفّات العثور على كلّ ملفّاتك بسرعة. يمكنك اختيار  المجلدات "
"والأنواع التي ستفهرس."

#: ui/main.qml:109
#, kde-format
msgctxt "@title:group"
msgid "File indexing:"
msgstr "فهرسة الملفات:"

#: ui/main.qml:110
#, kde-format
msgctxt "@action:check"
msgid "Enabled"
msgstr "ممكّن"

#: ui/main.qml:124
#, kde-format
msgctxt "@label indexing status"
msgid "Status:"
msgstr "الحالة:"

#: ui/main.qml:128
#, kde-format
msgctxt "State and a percentage of progress"
msgid "%1, %2% complete"
msgstr "%1، اكتمل  %2٪"

#: ui/main.qml:142
#, kde-format
msgctxt "@label file currently being indexed"
msgid "Currently indexing:"
msgstr "حاليا يفهرس:"

#: ui/main.qml:153
#, kde-kuit-format
msgctxt "@info Currently Indexing"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: ui/main.qml:169
#, kde-format
msgctxt "@title:group"
msgid "Data to index:"
msgstr "البيانات التي ستفهرس:"

#: ui/main.qml:171
#, kde-format
msgid "File names and contents"
msgstr "أسماء الملفات ومحتوياتها"

#: ui/main.qml:184
#, kde-format
msgid "File names only"
msgstr "أسماء الملفات فقط"

#: ui/main.qml:203
#, kde-format
msgid "Hidden files and folders"
msgstr "الملفات و المجلدات المخفية"

#: ui/main.qml:229
#, kde-format
msgctxt "@title:table Locations to include or exclude from indexing"
msgid "Locations"
msgstr "الأماكن"

#: ui/main.qml:232
#, kde-format
msgctxt "@action:button"
msgid "Start Indexing a Folder…"
msgstr "ابدأ بفهرسة مجلد…"

#: ui/main.qml:240
#, kde-format
msgctxt "@action:button"
msgid "Stop Indexing a Folder…"
msgstr "أوقف فهرسة مجلد…"

#: ui/main.qml:300
#, kde-format
msgid "Not indexed"
msgstr "غير مفهرس"

#: ui/main.qml:301
#, kde-format
msgid "Indexed"
msgstr "مفهرس"

#: ui/main.qml:331
#, kde-format
msgid "Delete entry"
msgstr "احذف مدخلة"

#: ui/main.qml:346
#, kde-format
msgid "Select a folder to include"
msgstr "حدد مجلد لتضمينه"

#: ui/main.qml:346
#, kde-format
msgid "Select a folder to exclude"
msgstr "حدّد مجلد ليستثنى"

#~ msgid "The system must be restarted before these changes will take effect."
#~ msgstr "يجب إعادة تشغيل النظام لتأخذ التغييرات مفعولها."

#~ msgctxt "@action:button"
#~ msgid "Restart"
#~ msgstr "أعد التّشغيل"

#~ msgid "Enable File Search"
#~ msgstr "فعّل بحث الملفّات"

#~ msgid "Also index file content"
#~ msgstr "فهرس محتوى الملف أيضا"

#~ msgid "Folder specific configuration:"
#~ msgstr "ضبط خاص بمجلد:"

#~ msgid ""
#~ "This module lets you configure the file indexer and search functionality."
#~ msgstr "هذه الوحدة تضبط مفهرس الملفات و إمكانية البحث فيها"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "عبدالرحيم الفاخوري, زايد السعيدي"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "abdilra7eem@yahoo.com,zayed.alsaidi@gmail.com"

#~ msgid "File Search"
#~ msgstr "بحث الملفّات"

#~ msgid "Copyright 2007-2010 Sebastian Trüg"
#~ msgstr "الحقوق محفوظة 2007-2010 Sebastian Trüg"

#~ msgid "Sebastian Trüg"
#~ msgstr "Sebastian Trüg"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgid "Add folder configuration…"
#~ msgstr "أضف ضبط مجلد..."

#, fuzzy
#~| msgid "Folder %1 is already excluded"
#~ msgid "%1 is excluded."
#~ msgstr "المجلّد %1 مُستثنى بالفعل"

#, fuzzy
#~| msgid "Do not search in these locations"
#~ msgid "Do not search in these locations:"
#~ msgstr "لا تبحث في هذه الأماكن"

#~ msgid "Folder's parent %1 is already excluded"
#~ msgstr "المجلّد الأبّ %1 مُستثنى بالفعل"

#~ msgid "Configure File Search"
#~ msgstr "اضبط بحث الملفّات"

#~ msgid "The root directory is always hidden"
#~ msgstr "المجلّد الجذر مخفيّ دائمًا"
