# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015, 2015.
# SPDX-FileCopyrightText: 2021, 2024 Zayed Al-Saidi <zayed.alsaidi@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2024-01-17 18:40+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 23.08.1\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "لوحة اللمس"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "فعّل لوحة اللمس"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "عطّل لوحة اللمس"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "اقلب لوحة اللمس"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr "فشل الاستعلام عن أجهزة الإدخال. يرجى إعادة فتح وحدة الإعدادات هذه."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr "خطأ فادح في قراءة معلومات الجهاز الأساسية للوح اللمس %1."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "تعذّر الاتّصال بخادوم X"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "لم يُعثر على لوحة لمس"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "تعذّر تطبيق ضبط لوحة اللمس"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "تعذّرت قراءة ضبط لوحة اللمس"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "تعذّرت قراءة ضبط لوحة اللمس المبدئي"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "الجهاز:"

#: kcm/libinput/touchpad.qml:134
#, kde-format
msgid "General:"
msgstr "عام:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "الجهاز مفعّل"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "قبول الإدخال من خلال هذا الجهاز."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "عطّل أثناء الكتابة"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr "عطّل لوحة اللمس عند الكتابة لمنع الإدخالات العرضية."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "وضع الأعسر"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "بدّل الأزرار اليمنى واليسرى."

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "اضغط على الزرين الأيمن والأيسر للنقر الأوسط"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:866
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"يؤدي النقر فوق الزر الأيمن والأيسر في نفس الوقت إلى إرسال نقرة الزر الأوسط."

#: kcm/libinput/touchpad.qml:254
#, kde-format
msgid "Pointer speed:"
msgstr "سرعة المؤشر:"

#: kcm/libinput/touchpad.qml:352
#, kde-format
msgid "Pointer acceleration:"
msgstr "تسارع المؤشر:"

#: kcm/libinput/touchpad.qml:383
#, kde-format
msgid "None"
msgstr "لا شيء"

#: kcm/libinput/touchpad.qml:387
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "يتحرك المؤشر بنفس مسافة الإصبع."

#: kcm/libinput/touchpad.qml:396
#, kde-format
msgid "Standard"
msgstr "قياسي"

#: kcm/libinput/touchpad.qml:400
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "تعتمد مسافة انتقال المؤشر على سرعة الإصبع."

#: kcm/libinput/touchpad.qml:415
#, kde-format
msgid "Tapping:"
msgstr "الطَرق:"

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tap-to-click"
msgstr "اطَرق لتنقر"

#: kcm/libinput/touchpad.qml:420
#, kde-format
msgid "Single tap is left button click."
msgstr "طَرقة مفردة عبارة عن نقرة بالزر الأيسر"

#: kcm/libinput/touchpad.qml:449
#, kde-format
msgid "Tap-and-drag"
msgstr "اطَرق لتسحب"

#: kcm/libinput/touchpad.qml:453
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "تمرير فوق لوح اللمس مباشرة بعد الطَرق يسحب."

#: kcm/libinput/touchpad.qml:480
#, kde-format
msgid "Tap-and-drag lock"
msgstr "اطَرق لتقفل السحب"

#: kcm/libinput/touchpad.qml:484
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "السحب يستمر بعد رفع صغير للإصبع."

#: kcm/libinput/touchpad.qml:504
#, kde-format
msgid "Two-finger tap:"
msgstr "طَرق أصبعين:"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "النقر بزر الأيمن (الطَرق بثلاثة أصابع للنقر بزر الفأرة الأوسط)"

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr "الطَرْق بأصبعين للنقر الأيمن، وثلاثة أصابع للنقر الأوسط."

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "النقر الأوسط (الطَرْق بثلاثة أصابع النقر الأيمن)"

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr "الطَرْق بأصبعين للنقر الأوسط، وثلاثة أصابع للنقر الأيمن."

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Right-click"
msgstr "النقر باليمين"

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "الطَرْق بأصبعين للنقر الأيمن."

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Middle-click"
msgstr "النّقر بالوسط"

#: kcm/libinput/touchpad.qml:525
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "الطَرْق بأصبعين للنقر الأوسط."

#: kcm/libinput/touchpad.qml:584
#, kde-format
msgid "Scrolling:"
msgstr "التمرير:"

#: kcm/libinput/touchpad.qml:613
#, kde-format
msgid "Two fingers"
msgstr "بالأصبعين"

#: kcm/libinput/touchpad.qml:617
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "التمرير بالأصبعين يمرر"

#: kcm/libinput/touchpad.qml:625
#, kde-format
msgid "Touchpad edges"
msgstr "حواف لوحة اللمس"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "تحريك على حواف لوحة اللمس يمرر."

#: kcm/libinput/touchpad.qml:639
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "اعكس اتّجاه التّمرير (التمرير الطبيعي)"

#: kcm/libinput/touchpad.qml:655
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "تمرير مثل الشاشة العاملة باللمس."

#: kcm/libinput/touchpad.qml:663 kcm/libinput/touchpad.qml:680
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "عطّل التمرير الأفقي"

#: kcm/libinput/touchpad.qml:688
#, kde-format
msgid "Scrolling speed:"
msgstr "سرعة المؤشر:"

#: kcm/libinput/touchpad.qml:739
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "أبطأ"

#: kcm/libinput/touchpad.qml:746
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "أسرع"

#: kcm/libinput/touchpad.qml:757
#, kde-format
msgid "Right-click:"
msgstr "النقر باليمين:"

#: kcm/libinput/touchpad.qml:791
#, kde-format
msgid "Press bottom-right corner"
msgstr "اضغط الحافّة اليمنى الدنيا"

#: kcm/libinput/touchpad.qml:795
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr "ستضاف الأزرار الممكّنة برمجيا إلى الجزء السفلي من لوحة اللمس."

#: kcm/libinput/touchpad.qml:803
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "اضغط أي مكان بأصبعين"

#: kcm/libinput/touchpad.qml:807
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "اطرق بأصبعين لتمكن النقر الأيمن."

#: kcm/libinput/touchpad.qml:821
#, kde-format
msgid "Middle-click: "
msgstr "النّقر بالوسط: "

#: kcm/libinput/touchpad.qml:850
#, kde-format
msgid "Press bottom-middle"
msgstr "اضغط الزر الأوسط"

#: kcm/libinput/touchpad.qml:854
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr "سيضاف الزر الأوسط الممكّن برمجيا إلى الجزء السفلي من لوحة اللمس."

#: kcm/libinput/touchpad.qml:862
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "اضغط على الزاوية اليمنى السفلية واليسرى في وقت واحد"

#: kcm/libinput/touchpad.qml:875
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "اضغط أي مكان بثلاثة أصابع"

#: kcm/libinput/touchpad.qml:881
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "اضغط أي مكان بثلاثة أصابع."

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"خطأ أثناء تحميل القيم. انظر السجلات لمزيد من المعلومات. يرجى إعادة تشغيل "
"وحدة الضبط هذه."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "لم يُعثر على لوحة لمس. صِل لوحة اللمس الآن."

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"غير قادر على حفظ كل التغييرات. انظر السجلات لمزيد من المعلومات. يرجى إعادة "
"تشغيل وحدة الضبط هذه والمحاولة مرة أخرى."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"خطأ أثناء تحميل القيم المبدئية. فشل في تعيين بعض الخيارات لقيمها المبدئية."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"خطأ أثناء إضافة جهاز متصل حديثًا. يرجى إعادة توصيله وإعادة تشغيل وحدة الضبط "
"هذه. "

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "لوح اللمس غير متصل. أغلقت مربع حوار الإعداد الخاص به."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "لوح اللمس غير متصل. لم يتم العثور على أجهزة لمس أخرى."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "عُطّلت لوحة اللمس بسبب وصل الفأرة"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "فُعّلت لوحة اللمس بسبب فصل الفأرة"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "لا إجراء"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "الزرّ الأيسر"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "الزرّ الأوسط"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "الزرّ الأيمن"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "كلّ الحوافّ"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "الحافّة العليا"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "الحافّة اليمنى العليا"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "الحافّة اليمنى"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "الحافّة اليمنى الدنيا"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "الحافّة الدّنيا"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "الحافّة اليسرى الدنيا"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "الحافّة اليسرى"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "الحافّة اليسرى العليا"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "صفا الفليج,زايد السعيدي"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "safa1996alfulaij@gmail.com,zayed.alsaidi@gmail.com"

#~ msgid "Drag me"
#~ msgstr "اسحبني"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "الزرّ الأيسر"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "الزرّ الأيمن"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "الزرّ الأوسط"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "الإعدادات النّشطة لا توافق الإعدادات المحفوظة.\n"
#~ "حاليًّا أنت ترى الإعدادات المحفوظة."

#~ msgid "Show active settings"
#~ msgstr "أظهر الإعدادات النّشطة"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "لن تأخذ هذه الإعدادات مفعولها في منطقة الاختبار"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "فعّل/عطّل لوحة اللمس"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "فعّل/عطّل لوحة اللمس"

#~ msgid "Configure…"
#~ msgstr "اضبط…"

#~ msgid "Keyboard shortcuts:"
#~ msgstr "اختصارات لوحة المفاتيح:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "عطّل لوحة اللمس عند الكتابة"

#~ msgid "Timeout:"
#~ msgstr "المهلة:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "إن لم تنشط لوحة المفاتيح خلال الزّمن المحدّد (بالملّي ثانية)، ستُفعّل لوحة "
#~ "اللمس مجدّدًا"

#~ msgid " ms"
#~ msgstr " مث"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "تعطيل مضاهاة النقر والتمرير.\n"
#~ "ستظل قادرًا على تحريك المؤشر باستخدام لوحة اللمس وإجراء النقرات باستخدام "
#~ "أزرار الأجهزة."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "عطّل الطَرق و التمرير فقط"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "عطّل لوحة اللمس عند وصل الفأرة"

#~ msgid "Notifications:"
#~ msgstr "الإخطارات:"

#~ msgid "Ignored devices:"
#~ msgstr "الأجهزة المتجاهلة:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "قد تُعتبر بعض الأجهزة فأرة بالخطأ.\n"
#~ "يمكنك إضافتها إلى هذه القائمة لتُتجاهل عندما تصلها."

#~ msgid "Pointer Motion"
#~ msgstr "حركة المؤشّر"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "السّرعة"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "الدّنيا:"

#~ msgid "Minimum pointer speed"
#~ msgstr "سرعة المؤشّر الدّنيا"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "العليا:"

#~ msgid "Maximum pointer speed"
#~ msgstr "سرعة المؤشّر العليا"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "التّسارع:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "معامل التّسارع لحركات المؤشّر العاديّة"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "الحركة المعتمدة على الضغط"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "الضّغط الأدنى:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "المعامل الأدنى:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "الضّغط الأعلى:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "المعامل الأعلى:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr "ضغط الإصبع الذي يتم عنده تطبيق معامل حركة الضغط الأدنى"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr "ضغط الإصبع الذي يتم عنده تطبيق معامل حركة الضغط الأعلى"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "أقل إعداد لمعامل حركة الضغط"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "أعلى إعداد لمعامل حركة الضغط"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "إلغاء الضجيج"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "العمودي:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "أفقي:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr "الحد الأدنى لمسافة الأجهزة العمودية المطلوبة لإنشاء أحداث الحركة"

#~ msgid " units"
#~ msgstr " وحدات"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr "الحد الأدنى لمسافة الأجهزة الأفقية المطلوبة لإنشاء أحداث الحركة"

#~ msgid "Scrolling"
#~ msgstr "التمرير"

#~ msgid "Edge scrolling:"
#~ msgstr "تمرير الحافة:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "فعل اللف العمودي عن السحب على طول الحافة اليمنى"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "العمودي"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr "فعل اللف الأفقي عن السحب على طول الحافة السفلى"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "أفقي"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr "فعل اللف العمودي عند السحب بأصبعين في أي مكان في لوحة اللمس"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr "فعل اللف الأفقي عند السحب بأصبعين في أي مكان في لوحة اللمس"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "تمرير عمودي عكسي"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "تمرير أفقي عكسي"

#~ msgid "Two-finger scrolling:"
#~ msgstr "اللف بأصبعين:"

#~ msgid "Reverse scrolling:"
#~ msgstr "التمرير العكسي:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "مسافة التمرير"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "العمودي:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "مسافة تحريك الإصبع لحدث التمرير"

#~ msgid " mm"
#~ msgstr " مم"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "الأفقي:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr "استمر في التمرير بعد تحرير الإصبع من حافة لوحة اللمس"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "استمرار التمرير"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "أدنى سرعة:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "يحتاج إصبعك إلى إنتاج هذا العدد من التمرير في الثانية من أجل الاستمرار في "
#~ "التحرك"

#~ msgid " scrolls/sec"
#~ msgstr " تمرير/ث"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "تباطؤ:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr "عدد التمرير/ ثانية² لتقليل سرعة التحرك"

#~ msgid " scrolls/sec²"
#~ msgstr " تمرير/ث²"

#~ msgid "Corner coasting:"
#~ msgstr "استمرار التمرير في الزاوية:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr "قم بتمكين استمرار التمرير بينما يظل الإصبع في زاوية الحافة"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "مكّن"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "يُشغل التمرير عندما يبدأ السحب في منطقة الزناد المحددة. \n"
#~ "تحريك إصبعك في دوائر باتجاه عقارب الساعة حول مركز لوحة اللمس\n"
#~ "سيمرر لأسفل وعند تدور عكس اتجاه عقارب الساعة سيمرر للأعلى"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "التمرير الدائري"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "منطقة الزناد:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr "منطقة الزناد في لوحة اللمس ستبدأ التمرير الدائري"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "الزاوية:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr "حرك زاوية (درجات) الإصبع لإنشاء حدث تمرير"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "عند استخدامه مع التمرير العمودي ، سيؤدي الضغط على الزاوية اليمنى العلوية "
#~ "أو السفلية إلى التبديل بسلاسة من التمرير الرأسي إلى التمرير الدائري"

#~ msgid "Sensitivity"
#~ msgstr "الحساسية"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "الحساسية"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "عتبة الضغط لاكتشاف لمسة:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "عتبة الضغط لاكتشاف إفلات:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr "عندما يتجاوز ضغط الإصبع هذه القيمة ، يحسبها العتاد على أنه لمسة"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr "عندما يتجاوز ضغط الإصبع هذه القيمة ، يحسبها العتاد على أنه إفلات"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "إذا كان يجب تمكين اكتشاف راحة اليد. لاحظ أن هذا يتطلب أيضًا دعم الأجهزة / "
#~ "البرامج الثابتة من لوحة اللمس"

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "اكتشاف راحة اليد"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "أدنى عرض:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "الضّغط الأدنى:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr "الحد الأدنى لعرض الإصبع الذي يعتبر عنده اللمس كف اليد"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr "الحد الأدنى لضغط الإصبع الذي يعتبر عنده اللمس كف اليد"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "الطَرقات"

#~ msgid "Tap to Click"
#~ msgstr "اطَرق لتنقر"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "أصبع واحد:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr ""
#~ "زر الفأرة الذي يتم الإبلاغ عنه عند الطَرق بإصبع واحد باستثناء الزوايا"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "بالأصبعين:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr "زر الفأرة الذي يتم الإبلاغ عنه عند الطَرق بأصبعين باستثناء الزوايا"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "ثلاثة أصابع:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr ""
#~ "زر الفأرة الذي يتم الإبلاغ عنه عند الطَرق بثلاث أصابع باستثناء الزوايا"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "الزّوايا"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "اليسرى العليا:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr "زر الفأرة الذي يتم الإبلاغ عنه عند الطَرق على الزاوية اليسرى العليا"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "اليسرى الدنيا:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "اليمنى العليا:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr "زر الفأرة الذي يتم الإبلاغ عنه عند الطَرق على الزاوية اليسرى الدنيا"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr "زر الفأرة الذي يتم الإبلاغ عنه عند الطَرق على الزاوية اليمنى العليا"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr "زر الفأرة الذي يتم الإبلاغ عنه عند الطَرق على الزاوية اليمنى الدنيا"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "اليمنى الدنيا:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "هذه الإيماءة هي طريقة بديلة للسحب. يجرى عن طريق الطَرق (اللمس والإفراج عن "
#~ "الإصبع) ، ثم اللمس مرة أخرى وتحريك الإصبع على لوحة اللمس"

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "إيماء اطرق واسحب"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "في حالة الإيقاف ، تنتهي إيماءة انقر واسحب عند تحرير الإصبع. في حالة "
#~ "تشغيلها ، تظل الإيماءة نشطة حتى تنقر مرة ثانية أو حتى انتهاء المهلة"

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "السحب المقفل"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "المهلة:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "المدة التي يستغرقها (بالمللي ثانية) لإيقاف تشغيل وضع \"السحب المقفل\" "
#~ "تلقائيًا بعد تحرير الإصبع من لوحة اللمس"

#~ msgid "Tap Detection"
#~ msgstr "اكتشاف الطَرق"

#~ msgid "Maximum time:"
#~ msgstr "أقصى وقت:"

#~ msgid "Maximum finger movement:"
#~ msgstr "أقصى سرعة للإصبع:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "أقصى وقت للطَرق المزدوج"

#~ msgid "Single tap timeout:"
#~ msgstr "مهلة الطَرق المفرد:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "أقصى وقت (بالمللي ثانية) لاكتشاف للطَرق المفرد"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "أقصى حركة للإصبع لاكتشاف الطَرق"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "أقصى وقت (بالمللي ثانية) لاكتشاف للطَرق المزدوج"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr "المهلة التي بعدها سيتعرف على أنها طَرقة مفردة"

#~ msgid "Testing area"
#~ msgstr "مساحة الاختبار"

#~ msgid "Click me"
#~ msgstr "انقرني"

#~ msgid "Acceleration profile:"
#~ msgstr "نمط التسارع:"

#~ msgid "Flat"
#~ msgstr "مسطح"

#~ msgid "Adaptive"
#~ msgstr "متكيف"

#~ msgid "Touchpad KCM"
#~ msgstr "وحدة تحكم بلوحة اللمس"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "وحدة إعدادات النظام لإدارة لوحة اللمس"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Copyright © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "المطور"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr "وحدة إعدادات النظام وبريمج بلازما و عفريت لإدارة لوحة اللمس"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Copyright © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "يتضمن هذا البرنامج العمل الذي يشمله إشعار حقوق النشر هذا:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "قابليّة الاستخدام، الاختبار"

#~ msgid "Alex Fiestas"
#~ msgstr "ألكس فياستز"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "ساعد قليلًا"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "مطوّر synclient"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "الاختبار"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"

#~ msgctxt "Synaptics touchpad driver"
#~ msgid "Synaptics backend not found"
#~ msgstr "لم يُعثر على السّند Synaptics"

#~ msgid "Cannot read any of touchpad's properties"
#~ msgstr "تعذّرت قراءة أيّ من خصائص لوحة اللمس"

#~ msgid "Cannot read touchpad's capabilities"
#~ msgstr "تعذّرت قراءة إمكانات لوحة اللمس"

#~ msgctxt "Libinput touchpad driver"
#~ msgid "Libinput backend not found"
#~ msgstr "لم يُعثر على السّند Libinput"
