# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-26 02:00+0000\n"
"PO-Revision-Date: 2017-02-14 20:31+0300\n"
"Last-Translator: Safa Alfulaij <safa1996alfulaij@gmail.com>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 2.0\n"

#: kwin-runner.cpp:42
#, kde-format
msgid "Open KWin debug console"
msgstr "افتح معراض تنقيح «نافذتك»"

#: kwin-runner.cpp:69
#, kde-format
msgid "Opens the KWin (Plasma Window Manager) debug console."
msgstr "يفتح معراض تنقيح «نافذتك» (مدير نوافذ بلازما)."
