# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Mark Kwidzińśczi <mark@linuxcsb.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2009-12-13 14:08+0100\n"
"Last-Translator: Mark Kwidzińśczi <mark@linuxcsb.org>\n"
"Language-Team: Kaszëbsczi <i18n-csb@linuxcsb.org>\n"
"Language: csb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2)\n"
"X-Generator: Lokalize 1.0\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr ""

#: components/componentchooserarchivemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default archive manager"
msgstr "Wëbierzë domëslnegò klienta e-mail:"

#: components/componentchooserbrowser.cpp:13
#, kde-format
msgid "Select default browser"
msgstr ""

#: components/componentchooseremail.cpp:20
#, fuzzy, kde-format
#| msgid "Use a different &email client:"
msgid "Select default e-mail client"
msgstr "Ùżëjë jinszegò &klienta pòcztë:"

#: components/componentchooserfilemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default file manager"
msgstr "Wëbierzë domëslnegò klienta e-mail:"

#: components/componentchoosergeo.cpp:13
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default map"
msgstr "Wëbierzë domëslnegò klienta e-mail:"

#: components/componentchooserimageviewer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default image viewer"
msgstr "Wëbierzë domëslnegò klienta e-mail:"

#: components/componentchoosermusicplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default music player"
msgstr "Wëbierzë domëslnegò klienta e-mail:"

#: components/componentchooserpdfviewer.cpp:11
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default PDF viewer"
msgstr "Wëbierzë domëslnegò klienta e-mail:"

#: components/componentchoosertel.cpp:17
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default dialer application"
msgstr "Wëbierzë domëslną aplikacëjã terminala:"

#: components/componentchooserterminal.cpp:25
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default terminal emulator"
msgstr "Wëbierzë domëslną aplikacëjã terminala:"

#: components/componentchoosertexteditor.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default text editor"
msgstr "Wëbierzë domëslną aplikacëjã terminala:"

#: components/componentchooservideoplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default video player"
msgstr "Wëbierzë domëslnegò klienta e-mail:"

#: ui/ComponentOverlay.qml:52
#, kde-format
msgid "Details"
msgstr ""

#: ui/ComponentOverlay.qml:83
#, kde-format
msgid "This application can also open these file types:"
msgstr ""

#: ui/ComponentOverlay.qml:97
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 (Currently opens in %2)"
msgstr ""

#: ui/ComponentOverlay.qml:110
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Open All in %1"
msgstr ""

#: ui/ComponentOverlay.qml:129
#, kde-format
msgid ""
"This application does not advertise support for the following file types, "
"but may be able to open them anyway:"
msgstr ""

#: ui/ComponentOverlay.qml:146
#, kde-format
msgctxt "@action:button"
msgid "Force All to Open in %1"
msgstr ""

#: ui/ComponentOverlay.qml:158
#, fuzzy, kde-format
#| msgid "Configure"
msgid "Configure Manually…"
msgstr "Kònfigùrëjë"

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""

#: ui/main.qml:46
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr ""

#: ui/main.qml:50
#, kde-format
msgid "Web browser:"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgid "Email client:"
msgstr ""

#: ui/main.qml:94
#, kde-format
msgctxt "Default phone app"
msgid "Phone Numbers:"
msgstr ""

#: ui/main.qml:116
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr ""

#: ui/main.qml:121
#, kde-format
msgid "Image viewer:"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Music player:"
msgstr ""

#: ui/main.qml:168
#, kde-format
msgid "Video player:"
msgstr ""

#: ui/main.qml:190
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr ""

#: ui/main.qml:195
#, kde-format
msgid "Text editor:"
msgstr ""

#: ui/main.qml:217
#, kde-format
msgid "PDF viewer:"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr ""

#: ui/main.qml:244
#, kde-format
msgid "File manager:"
msgstr ""

#: ui/main.qml:266
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Terminal emulator:"
msgstr "Wëbierzë domëslną aplikacëjã terminala:"

#: ui/main.qml:279
#, kde-format
msgid "Archive manager:"
msgstr ""

#: ui/main.qml:301
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Mark Kwidzińsczi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mark@linuxcsb.org"

#~ msgid "Component Chooser"
#~ msgstr "Wëbiérk kòmpònentów"

#~ msgid "Joseph Wenninger"
#~ msgstr "Joseph Wenninger"

#~ msgid "Unknown"
#~ msgstr "NIeznóny"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "(c), 2002 Joseph Wenninger"

#~ msgid ""
#~ "Choose from the list below which component should be used by default for "
#~ "the %1 service."
#~ msgstr "Proszã wëbrac z ùniższi lëstë domëslny kòmpònenet ùsłëżnotë %1."

#~ msgid ""
#~ "<qt>You changed the default component of your choice, do want to save "
#~ "that change now ?</qt>"
#~ msgstr ""
#~ "<qt>Môsz zmieniony domëslny kòmpònent. Chcesz zapisac ne zmianë?</qt>"

#~ msgid "No description available"
#~ msgstr "Felënk òpisënkù"

#~ msgid ""
#~ "Here you can change the component program. Components are programs that "
#~ "handle basic tasks, like the terminal emulator, the text editor and the "
#~ "email client. Different KDE applications sometimes need to invoke a "
#~ "console emulator, send a mail or display some text. To do so "
#~ "consistently, these applications always call the same components. You can "
#~ "choose here which programs these components are."
#~ msgstr ""
#~ "W tim mòdule mòże skònfigùrowac kòmpònentë KDE. Kòmpònentë to programë "
#~ "wëkònëwôjącé spòdlowé dzéjania, taczé jakno emùlacëjô terminala, editora "
#~ "tekstu czë klienta pòcztë. Wszelejaczé programë KDE chtërné wëmôgają tej "
#~ "sej zrëszeniô terminala, sélania lëstu abò edicëji tekstu. Abë zletczic "
#~ "robòtã, ne programë  mògą wiedno ùżëwac równych kòmpònentów - ne "
#~ "kòmpònentë mòże wëbrac tuwò."

#~ msgid "Default Component"
#~ msgstr "Domëslny kòmpònenet"

#~ msgid ""
#~ "<qt>\n"
#~ "<p>This list shows the configurable component types. Click the component "
#~ "you want to configure.</p>\n"
#~ "<p>In this dialog you can change KDE default components. Components are "
#~ "programs that handle basic tasks, like the terminal emulator, the text "
#~ "editor and the email client. Different KDE applications sometimes need to "
#~ "invoke a console emulator, send a mail or display some text. To do so "
#~ "consistently, these applications always call the same components. Here "
#~ "you can select which programs these components are.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "<p>Na lësta zamëkô w se kònfigùrowalné kòmpònentë. Klëkniãce na kòmpònent "
#~ "dôwô mòżnotã jegò kònfigùracëji.</p>\n"
#~ "<p>W nym òknie mòże kònfigùrowac kòmpònentë KDE. Kòmpònentë to programë "
#~ "wëkònëwôjącé spòdlowé dzéjania, taczé jakno emùlacëjô terminala, editora "
#~ "tekstu czë klienta pòcztë. Wszelejaczé programë KDE chtërné wëmôgają tej "
#~ "sej zrëszeniô terminala, sélania lëstu abò edicëji tekstu. Abë zletczic "
#~ "robòtã, ne programë  mògą wiedno ùżëwac równych kòmpònentów - ne "
#~ "kòmpònentë mòże wëbrac tuwò.</p>\n"
#~ "</qt>"

#~ msgid "<qt>Open <b>http</b> and <b>https</b> URLs</qt>"
#~ msgstr "<qt>Òtemkni adresë <b>http</b> i <b>https</b></qt>"

#~ msgid "in an application based on the contents of the URL"
#~ msgstr "w aplikacëji òpiarti na zamkłoscë URL"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "in the following application:"
#~ msgstr "w nôslédnym przezérnikù:"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "with the following command:"
#~ msgstr "w nôslédnym przezérnikù:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Select preferred Web browser application:"
#~ msgstr "Wëbierzë preferowóny przezérnik:"

#, fuzzy
#~| msgid "Kmail is the standard Mail program for the KDE desktop."
#~ msgid "Kmail is the standard Mail program for the Plasma desktop."
#~ msgstr "Kmail je sztandardową pòcztową programą òkrãżô KDE."

#~ msgid "&Use KMail as preferred email client"
#~ msgstr "&Brëkùjë KMAil jakno klienta pòcztë"

#~ msgid "Select this option if you want to use any other mail program."
#~ msgstr "Wëbierzë nã optacëjã, jeżlë chcesz ùżëc jinszi pòcztowi programë."

#, fuzzy
#~| msgid ""
#~| "<ul> <li>%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: "
#~| "Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: "
#~| "Template body text</li> <li>%A: Attachment </li> <li>%u: Full mailto: "
#~| "URL </li></ul>"
#~ msgid ""
#~ "Optional placeholders: <ul> <li>%t: Recipient's address</li> <li>%s: "
#~ "Subject</li> <li>%c: Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy "
#~ "(BCC)</li> <li>%B: Template body text</li> <li>%A: Attachment </li> <li>"
#~ "%u: Full mailto: URL </li></ul>"
#~ msgstr ""
#~ "<ul> <li>%t: Adresa dostôwôcza</li> <li>%s: Téma</li> <li>%c: Kòpijô (K)</"
#~ "li> <li>%b: Zataconô kòpijô (ZK)</li> <li>%B: Mùster tekstowégò wiadła</"
#~ "li> <li>%A: Przëdôwk </li> <li>%u: Fùl adresa mailto: </li></ul>"

#~ msgid ""
#~ "Press this button to select your favorite email client. Please note that "
#~ "the file you select has to have the executable attribute set in order to "
#~ "be accepted.<br/> You can also use several placeholders which will be "
#~ "replaced with the actual values when the email client is called:<ul> <li>"
#~ "%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: Carbon Copy "
#~ "(CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: Template body "
#~ "text</li> <li>%A: Attachment </li> </ul>"
#~ msgstr ""
#~ "Klëkni na nã knąpã bë wëbrac kilenta pòcztë. Wëbróny lopk mùszi bëc "
#~ "wëkònëwólny.<br/> Tuwò mòże téż wëbrac spòdlowé nastôwé brëkòwóné przez "
#~ "klienta pòcztë:<ul> <li>%t: Adresa dostôwôcza</li> <li>%s: Téma</li> <li>"
#~ "%c: Kòpijô (K))</li> <li>%b: Zataconô kòpijô (ZK)</li> <li>%B: Mùster "
#~ "tekstowégò wiadła</li> <li>%A: Przëdôwk </li> </ul> "

#~ msgid "Click here to browse for the mail program file."
#~ msgstr "Klëkni tuwò abë wëbrac programã klienta pòcztë."

#~ msgid ""
#~ "Activate this option if you want the selected email client to be executed "
#~ "in a terminal (e.g. <em>Konsole</em>)."
#~ msgstr ""
#~ "Aktiwùjë nã òptacëjã, jeżlë klient pòcztë ma bëc zrëszany w terminalu "
#~ "(np. <em>Kònsola</em>)."

#~ msgid "&Run in terminal"
#~ msgstr "&Zrëszë w terminalu"

#~ msgid "Browse directories using the following file manager:"
#~ msgstr "Przezérôj katalodżi brëkùjąc nôslédnegò menadżera lopków "

#~ msgid "Other: click Add... in the dialog shown here:"
#~ msgstr "Abò: klëkni Dodôj... w òknie wëskrzënionym tuwò:"

#~ msgid "&Use Konsole as terminal application"
#~ msgstr "&Brëkùjë programë Kònsola jakno terminala"

#~ msgid "Use a different &terminal program:"
#~ msgstr "Brëkùjë jinszy programë &terminala:"

#~ msgid ""
#~ "Press this button to select your favorite terminal client. Please note "
#~ "that the file you select has to have the executable attribute set in "
#~ "order to be accepted.<br/> Also note that some programs that utilize "
#~ "Terminal Emulator will not work if you add command line arguments "
#~ "(Example: konsole -ls)."
#~ msgstr ""
#~ "Klëkni na nã knąpã abë wëbrac preferowóny terminal. Lopk chtëren "
#~ "wëbierzesz, mùszi bëc wëkònëwôny. <br/>Niejedné programë, brëkùjącé "
#~ "emùlatora terminala mògą ni robic, jeżlë pòdôsz tuwò dodôwné parametrë "
#~ "(np. 'konsole -ls')."

#~ msgid "Click here to browse for terminal program."
#~ msgstr "Klëkni tuwò bë wëbrac programã terminala."

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "Òsta 1 sekùnda:"
#~ msgstr[1] "%1 sekùndë òstało:"
#~ msgstr[2] "%1 sekùndów òstało:"

#, fuzzy
#~| msgid ""
#~| "The new window manager will be used when KDE is started the next time."
#~ msgid ""
#~ "The new window manager will be used when Plasma is started the next time."
#~ msgstr "Nowi menadżer òknów bãdzë brëkòwóny przy nôslédnym zrëszeniu KDE."

#~ msgid "Window Manager Change"
#~ msgstr "Zmiana menadżera òczén"

#~ msgid ""
#~ "A new window manager is running.\n"
#~ "It is still recommended to restart this KDE session to make sure all "
#~ "running applications adjust for this change."
#~ msgstr ""
#~ "Zrëszono nowégò menadżera oczén.\n"
#~ "Zamòdlëwô sã dali zrëszenié KDE znowa,abë sã ùgwësniz, że wszëtczé "
#~ "aplikacëje przëjãłe nã zjinakã."

#~ msgid "Window Manager Replaced"
#~ msgstr "Zastãpiono menadżera òczén"

#~ msgid ""
#~ "Your running window manager will be now replaced with the configured one."
#~ msgstr "Twój robiący menadżera òczén bãdze zastãpiony nowò skònfigùrowónym."

#~ msgid "Config Window Manager Change"
#~ msgstr "Zmiana wëbrónegò menadżera òczén"

#~ msgid "&Accept Change"
#~ msgstr "&Zacwierdzë zmianë"

#~ msgid "&Revert to Previous"
#~ msgstr "&Doprowôdzë do pòprzédnegò"

#~ msgid ""
#~ "The configured window manager is being launched.\n"
#~ "Please check it has started properly and confirm the change.\n"
#~ "The launch will be automatically reverted in 20 seconds."
#~ msgstr ""
#~ "Skònfigùrowóny menadżera òczén je zrëszany.\n"
#~ "Proszã sprôwdzëc czë wësztartowôł òn pòprôwno ë zacwierdzëc zmianë.\n"
#~ "Poprzédny menadżera bãdze aùtomatno doprowadzony nazôd pò 20 sekùndach."

#~ msgid ""
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr ""
#~ "Robiący menadżera òczén je zastãpiony domëslnym menadżerã òczéń KDE KWin."

#~ msgid ""
#~ "The new window manager has failed to start.\n"
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr ""
#~ "Nowi menadżera òczén ni zrëszëł sã.\n"
#~ "Robiący menadżera òczén je zastãpiony domëslnym menadżerã òczéń KDE KWin."

#~ msgid "Running the configuration tool failed"
#~ msgstr "Zrëszenie kònfigùracjowégò nôrzãdza ni darzëło sã"

#~ msgid "&Use the default KDE window manager (KWin)"
#~ msgstr "&Brëkùjë domëslnegò menadżera òczén KDE (KWin)"

#~ msgid "Use a different &window manager:"
#~ msgstr "Brëkùje jinegò &menedżera òczén:"

#~ msgid ""
#~ "Note: Most window managers have their own configuration and do not follow "
#~ "KDE settings."
#~ msgstr ""
#~ "Bôczënk: wikszosc menedżerów òczén mô swòją kònfigùracëjã ë ni trzëmô sã "
#~ "nastôwów KDE."

#~ msgid "kcmcomponentchooser"
#~ msgstr "kcmcomponentchooser"
