# Translation of plasma_shell_org.kde.plasma.desktop.po to Catalan
# Copyright (C) 2013-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2016, 2020.
# Alfredo Vicente <alviboi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2024-01-23 13:04+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "Actualment s'està usant"

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Mou a\n"
"aquesta activitat"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Mostra també\n"
"en aquesta activitat"

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "Configura"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "Atura l'activitat"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Activitats aturades:"

#: contents/activitymanager/ActivityManager.qml:122
msgid "Create activity…"
msgstr "Crea una activitat…"

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Activitats"

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr "Configura l'activitat"

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "Suprimeix"

#: contents/applet/AppletError.qml:128
msgid "Sorry! There was an error loading %1."
msgstr "S'ha produït un error en carregar %1."

#: contents/applet/AppletError.qml:167
msgid "Copy to Clipboard"
msgstr "Copia al porta-retalls"

#: contents/applet/AppletError.qml:190
msgid "View Error Details…"
msgstr "Visualitza els detalls de l'error…"

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr "Obre %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr "Quant a"

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr "Envia un correu a %1"

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Obre el lloc web %1"

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr "Drets d'autor"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "Llicència:"

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Vista del text de la llicència"

#: contents/configuration/AboutPlugin.qml:177
msgid "Authors"
msgstr "Autors"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr "Atribucions"

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr "Traductors"

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr "Informa d'un error…"

#: contents/configuration/AppletConfiguration.qml:76
msgid "Keyboard Shortcuts"
msgstr "Dreceres de teclat"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "Aplica l'arranjament"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"L'arranjament del mòdul actual ha canviat. Voleu aplicar els canvis o "
"descartar-los?"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "D'acord"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "Aplica"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "Cancel·la"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr "Obre la pàgina de configuració"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Botó esquerre"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Botó dret"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Botó del mig"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Botó enrere"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "Botó endavant"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Desplaçament vertical"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Desplaçament horitzontal"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Majúscules"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr "Quant a"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Afegeix una acció"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr "L'administrador del sistema ha restringit els canvis de la disposició"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "Disposició:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
msgid "Wallpaper type:"
msgstr "Tipus de fons de pantalla:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr "Obtén connectors nous…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:189
msgid "Layout changes must be applied before other changes can be made"
msgstr "Cal aplicar els canvis de disposició abans de poder fer altres canvis"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
msgid "Apply Now"
msgstr "Aplica ara"

#: contents/configuration/ConfigurationShortcuts.qml:18
msgid "Shortcuts"
msgstr "Dreceres"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "Aquesta drecera activarà la miniaplicació com si s'hagués clicat."

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Fons de pantalla"

#: contents/configuration/ContainmentConfiguration.qml:32
msgid "Mouse Actions"
msgstr "Accions del ratolí"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Introduïu-ho aquí"

#: contents/configuration/PanelConfiguration.qml:91
msgid "Panel Settings"
msgstr "Arranjament del plafó"

#: contents/configuration/PanelConfiguration.qml:98
msgid "Add Spacer"
msgstr "Afegeix un espaiador"

#: contents/configuration/PanelConfiguration.qml:101
msgid "Add spacer widget to the panel"
msgstr "Afegeix un giny espaiador al plafó"

#: contents/configuration/PanelConfiguration.qml:108
msgid "Add Widgets…"
msgstr "Afegeix ginys…"

#: contents/configuration/PanelConfiguration.qml:111
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""
"Obre el selector de ginys per a arrossegar i deixar anar ginys al plafó"

#: contents/configuration/PanelConfiguration.qml:140
msgid "Position"
msgstr "Posició"

#: contents/configuration/PanelConfiguration.qml:145
#: contents/configuration/PanelConfiguration.qml:260
msgid "Top"
msgstr "Dalt"

#: contents/configuration/PanelConfiguration.qml:146
#: contents/configuration/PanelConfiguration.qml:262
msgid "Right"
msgstr "Dreta"

#: contents/configuration/PanelConfiguration.qml:147
#: contents/configuration/PanelConfiguration.qml:260
msgid "Left"
msgstr "Esquerra"

#: contents/configuration/PanelConfiguration.qml:148
#: contents/configuration/PanelConfiguration.qml:262
msgid "Bottom"
msgstr "Baix"

#: contents/configuration/PanelConfiguration.qml:168
msgid "Set Position…"
msgstr "Estableix una posició…"

#: contents/configuration/PanelConfiguration.qml:195
msgid "Alignment"
msgstr "Alineació"

#: contents/configuration/PanelConfiguration.qml:261
msgid "Center"
msgstr "Centre"

#: contents/configuration/PanelConfiguration.qml:284
msgid "Length"
msgstr "Longitud"

#: contents/configuration/PanelConfiguration.qml:303
msgid "Fill height"
msgstr "Omple l'alçada"

#: contents/configuration/PanelConfiguration.qml:303
msgid "Fill width"
msgstr "Omple l'amplada"

#: contents/configuration/PanelConfiguration.qml:304
msgid "Fit content"
msgstr "Ajusta el contingut"

#: contents/configuration/PanelConfiguration.qml:305
msgid "Custom"
msgstr "Personalitzada"

#: contents/configuration/PanelConfiguration.qml:335
msgid "Visibility"
msgstr "Visibilitat"

#: contents/configuration/PanelConfiguration.qml:348
msgid "Always visible"
msgstr "Sempre visible"

#: contents/configuration/PanelConfiguration.qml:349
msgid "Auto hide"
msgstr "Oculta automàticament"

#: contents/configuration/PanelConfiguration.qml:350
msgid "Dodge windows"
msgstr "Esvaeix les finestres"

#: contents/configuration/PanelConfiguration.qml:351
msgid "Windows Go Below"
msgstr "Les finestres van a sota"

#: contents/configuration/PanelConfiguration.qml:394
msgid "Opacity"
msgstr "Opacitat"

#: contents/configuration/PanelConfiguration.qml:408
msgid "Adaptive"
msgstr "Adaptativa"

#: contents/configuration/PanelConfiguration.qml:409
msgid "Opaque"
msgstr "Opac"

#: contents/configuration/PanelConfiguration.qml:410
msgid "Translucent"
msgstr "Translúcid"

#: contents/configuration/PanelConfiguration.qml:434
msgid "Style"
msgstr "Estil"

#: contents/configuration/PanelConfiguration.qml:446
msgid "Floating"
msgstr "Flotant"

#: contents/configuration/PanelConfiguration.qml:520
msgid "Panel Width:"
msgstr "Amplada del plafó:"

#: contents/configuration/PanelConfiguration.qml:520
msgid "Height:"
msgstr "Alçada:"

#: contents/configuration/PanelConfiguration.qml:555
msgid "Focus shortcut:"
msgstr "Drecera de focus:"

#: contents/configuration/PanelConfiguration.qml:566
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "Premeu aquesta drecera de teclat per a moure el focus al plafó"

#: contents/configuration/PanelConfiguration.qml:582
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Suprimeix el plafó"

#: contents/configuration/PanelConfiguration.qml:585
msgid "Remove this panel; this action is undo-able"
msgstr "Elimina aquest plafó; aquesta acció no es pot desfer"

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr "Arrossegueu per a canviar l'alçada màxima."

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr "Arrossegueu per a canviar l'amplada màxima."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr "Doble clic per a reiniciar."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr "Arrossegueu per a canviar l'alçada mínima."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr "Arrossegueu per a canviar l'amplada mínima."

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"Arrossegueu per a canviar a aquesta vora de la pantalla.\n"
"Doble clic per a reiniciar."

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr "Gestió de plafons i escriptoris"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"Podeu arrossegar els plafons i els escriptoris per a moure'ls a pantalles "
"diferents."

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr "Tanca"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr "Intercanvia amb l'escriptori de la pantalla %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr "Mou a la pantalla %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
msgid "Remove Desktop"
msgstr "Elimina l'escriptori"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "Elimina el plafó"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr "%1 (primària)"

#: contents/explorer/AppletAlternatives.qml:66
msgid "Alternative Widgets"
msgstr "Ginys alternatius"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr "Giny no admès"

#: contents/explorer/AppletDelegate.qml:188
msgid "Undo uninstall"
msgstr "Desfés la desinstal·lació"

#: contents/explorer/AppletDelegate.qml:189
msgid "Uninstall widget"
msgstr "Desinstal·la el giny"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "Autor:"

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "Correu electrònic:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "Desinstal·la"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:193
msgid "All Widgets"
msgstr "Tots els ginys"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "Ginys"

#: contents/explorer/WidgetExplorer.qml:153
msgid "Get New Widgets…"
msgstr "Obtén ginys nous…"

#: contents/explorer/WidgetExplorer.qml:204
msgid "Categories"
msgstr "Categories"

#: contents/explorer/WidgetExplorer.qml:286
msgid "No widgets matched the search terms"
msgstr "No hi ha cap giny que coincideixi amb els termes de la cerca"

#: contents/explorer/WidgetExplorer.qml:286
msgid "No widgets available"
msgstr "No hi ha cap giny disponible"
