# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2022-08-20 17:31+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "Bruges i øjeblikket"

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Flyt til\n"
"denne aktivitet"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Vis også\n"
"i denne aktivitet"

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "Indstil"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "Stop aktivitet"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Stoppede aktiviteter:"

#: contents/activitymanager/ActivityManager.qml:122
msgid "Create activity…"
msgstr "Opret aktivitet..."

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Aktiviteter"

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr "Indstil aktivitet"

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "Slet"

#: contents/applet/AppletError.qml:128
msgid "Sorry! There was an error loading %1."
msgstr "Beklager! Der opstod en fejl under indlæsning af %1."

#: contents/applet/AppletError.qml:167
msgid "Copy to Clipboard"
msgstr "Kopiér til udklipsholderen"

#: contents/applet/AppletError.qml:190
msgid "View Error Details…"
msgstr "Vis fejldetaljer..."

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr "Åbn %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr "Om"

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr "Send e-mail til %1"

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr "Ophavsret"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "Licens:"

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr ""

#: contents/configuration/AboutPlugin.qml:177
msgid "Authors"
msgstr "Ophavsmænd"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr "Bidragsydere"

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr "Oversættere"

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:76
msgid "Keyboard Shortcuts"
msgstr "Tastaturgenveje"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "Anvend indstillinger"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Indstillingerne i det aktuelle modul er blevet ændret. Vil du anvende "
"ændringerne eller kassere dem?"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "OK"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "Anvend"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "Annullér"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr "Åbn indstillingsside"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Venstre knap"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Højre knap"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Midterknap"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Tilbage-knap"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "Frem-knap"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Lodret rulning"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Vandret rulning"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Skift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
#, fuzzy
#| msgid "About"
msgctxt "@title"
msgid "About"
msgstr "Om"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Tilføj handling"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr "Layout-ændringer er blevet begrænset af systemadministratoren"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "Layout:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
msgid "Wallpaper type:"
msgstr "Baggrundsbilledetype:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr "Hent nye plugins..."

#: contents/configuration/ConfigurationContainmentAppearance.qml:189
msgid "Layout changes must be applied before other changes can be made"
msgstr "Layoutændringer skal anvendes før andre ændringer kan foretages"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
#, fuzzy
#| msgid "Apply now"
msgid "Apply Now"
msgstr "Anvend nu"

#: contents/configuration/ConfigurationShortcuts.qml:18
msgid "Shortcuts"
msgstr "Tastaturgenveje"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "Denne genvej vil aktivere appletten som om der var klikket på den."

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Baggrundsbillede"

#: contents/configuration/ContainmentConfiguration.qml:32
msgid "Mouse Actions"
msgstr "Musehandlinger"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Input her"

#: contents/configuration/PanelConfiguration.qml:91
#, fuzzy
#| msgid "Apply Settings"
msgid "Panel Settings"
msgstr "Anvend indstillinger"

#: contents/configuration/PanelConfiguration.qml:98
msgid "Add Spacer"
msgstr "Tilføj afstandsstykke"

#: contents/configuration/PanelConfiguration.qml:101
msgid "Add spacer widget to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:108
msgid "Add Widgets…"
msgstr "Tilføj widgets…"

#: contents/configuration/PanelConfiguration.qml:111
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:140
msgid "Position"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:145
#: contents/configuration/PanelConfiguration.qml:260
msgid "Top"
msgstr "Øverst"

#: contents/configuration/PanelConfiguration.qml:146
#: contents/configuration/PanelConfiguration.qml:262
msgid "Right"
msgstr "Højre"

#: contents/configuration/PanelConfiguration.qml:147
#: contents/configuration/PanelConfiguration.qml:260
msgid "Left"
msgstr "Venstre"

#: contents/configuration/PanelConfiguration.qml:148
#: contents/configuration/PanelConfiguration.qml:262
msgid "Bottom"
msgstr "Nederst"

#: contents/configuration/PanelConfiguration.qml:168
#, fuzzy
#| msgid "More Options…"
msgid "Set Position…"
msgstr "Flere indstillinger…"

#: contents/configuration/PanelConfiguration.qml:195
#, fuzzy
#| msgid "Panel Alignment"
msgid "Alignment"
msgstr "Paneljustering"

#: contents/configuration/PanelConfiguration.qml:261
msgid "Center"
msgstr "Centreret"

#: contents/configuration/PanelConfiguration.qml:284
msgid "Length"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:303
#, fuzzy
#| msgid "Panel height:"
msgid "Fill height"
msgstr "Panelets højde:"

#: contents/configuration/PanelConfiguration.qml:303
#, fuzzy
#| msgid "Panel width:"
msgid "Fill width"
msgstr "Panelets bredde:"

#: contents/configuration/PanelConfiguration.qml:304
msgid "Fit content"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:305
msgid "Custom"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:335
#, fuzzy
#| msgid "Visibility"
msgid "Visibility"
msgstr "Synlighed"

#: contents/configuration/PanelConfiguration.qml:348
#, fuzzy
#| msgid "Always Visible"
msgid "Always visible"
msgstr "Altid synlig"

#: contents/configuration/PanelConfiguration.qml:349
#, fuzzy
#| msgid "Auto Hide"
msgid "Auto hide"
msgstr "Skjul automatisk"

#: contents/configuration/PanelConfiguration.qml:350
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:351
#, fuzzy
#| msgid "Windows Go Below"
msgid "Windows Go Below"
msgstr "Vinduer går under"

#: contents/configuration/PanelConfiguration.qml:394
#, fuzzy
#| msgid "Opacity"
msgid "Opacity"
msgstr "Ugennemsigtighed"

#: contents/configuration/PanelConfiguration.qml:408
msgid "Adaptive"
msgstr "Adaptiv"

#: contents/configuration/PanelConfiguration.qml:409
#, fuzzy
#| msgid "Opaque"
msgid "Opaque"
msgstr "Ugennemsigtig"

#: contents/configuration/PanelConfiguration.qml:410
#, fuzzy
#| msgid "Translucent"
msgid "Translucent"
msgstr "Gennemsigtig"

#: contents/configuration/PanelConfiguration.qml:434
msgid "Style"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:446
#, fuzzy
#| msgid "Floating Panel"
msgid "Floating"
msgstr "Frit flydende panel"

#: contents/configuration/PanelConfiguration.qml:520
#, fuzzy
#| msgid "Panel width:"
msgid "Panel Width:"
msgstr "Panelets bredde:"

#: contents/configuration/PanelConfiguration.qml:520
#, fuzzy
#| msgid "Height"
msgid "Height:"
msgstr "Højde"

#: contents/configuration/PanelConfiguration.qml:555
#, fuzzy
#| msgid "Shortcut"
msgid "Focus shortcut:"
msgstr "Genvej"

#: contents/configuration/PanelConfiguration.qml:566
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:582
#, fuzzy
#| msgid "Remove Panel"
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Fjern panel"

#: contents/configuration/PanelConfiguration.qml:585
msgid "Remove this panel; this action is undo-able"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr "Håndtering af planer og skriveborde"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"Du kan trække paneler og skriveborde rundt for at flytte dem til andre "
"skærme."

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr "Luk"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr "Ombyt med skrivebord på skærm %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr "Flyt til skærm %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
#, fuzzy
#| msgid "Remove Panel"
msgid "Remove Desktop"
msgstr "Fjern panel"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "Fjern panel"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr "%1 (primær)"

#: contents/explorer/AppletAlternatives.qml:66
msgid "Alternative Widgets"
msgstr "Alternative widgets"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr ""

#: contents/explorer/AppletDelegate.qml:188
msgid "Undo uninstall"
msgstr "Fortryd afinstallation"

#: contents/explorer/AppletDelegate.qml:189
msgid "Uninstall widget"
msgstr "Afinstallér widget"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "Ophavsmand:"

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "E-mail:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "Afinstallér"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:193
msgid "All Widgets"
msgstr "Alle widgets"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "Widgets"

#: contents/explorer/WidgetExplorer.qml:153
msgid "Get New Widgets…"
msgstr "Hent nye widgets…"

#: contents/explorer/WidgetExplorer.qml:204
msgid "Categories"
msgstr "Kategorier"

#: contents/explorer/WidgetExplorer.qml:286
msgid "No widgets matched the search terms"
msgstr "Ingen widgets matchede søgeordene"

#: contents/explorer/WidgetExplorer.qml:286
msgid "No widgets available"
msgstr "Ingen widgets tilgængelige"

#, fuzzy
#~| msgid "Maximize Panel"
#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Maksimér panel"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Slet"

#, fuzzy
#~| msgid "Floating Panel"
#~ msgid "Floating:"
#~ msgstr "Frit flydende panel"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Træk for at flytte"

#~ msgid "Switch"
#~ msgstr "Skift"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "Vinduer går under"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "Vinduer kan dække"

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (deaktiveret)"

#~ msgid "Appearance"
#~ msgstr "Udseende"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "Søg..."

#~ msgid "Screen Edge"
#~ msgstr "Skærmkant"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr "Klik og træk knappen til en skærmkant for at trække panelet dertil."

#~ msgid "Add Widgets..."
#~ msgstr "Tilføj widgets..."

#~ msgid "Width"
#~ msgstr "Bredde"

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "Klik og træk knappen for at ændre panelets størrelse."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "Layoutet kan ikke ændres mens widgets er låst"

#~ msgid "Lock Widgets"
#~ msgstr "Lås widgets"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "Denne genvej vil aktivere appletten: Den vil give tastaturfokus til den, "
#~ "og hvis appletten har en pop-op (som f.eks. startmenuen), vil den pop-op "
#~ "blive åbnet."

#~ msgid "Stop"
#~ msgstr "Stop"

#~ msgid "Activity name:"
#~ msgstr "Aktivitetsnavn:"

#~ msgid "Create"
#~ msgstr "Opret"

#, fuzzy
#~| msgid "Are you sure you want to delete the activity?"
#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Vil du virkelig slette aktiviteten?"

#, fuzzy
#~| msgid "Ok"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Ok"
#~ msgstr "O.k."

#, fuzzy
#~| msgid "Apply"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Apply"
#~ msgstr "Anvend"

#, fuzzy
#~| msgid "Cancel"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Cancel"
#~ msgstr "Annullér"

#~ msgid "Enter search term..."
#~ msgstr "Angiv søgeudtryk..."
