# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2023 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-12-28 16:57+0200\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 23.08.4\n"

#: app/emojier.cpp:75 app/emojier.cpp:77
#, kde-format
msgid "Emoji Selector"
msgstr "Emocijzīmju pārlūkotājs"

#: app/emojier.cpp:79
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C) 2019 Aleix Pol i Gonzalez"

#: app/emojier.cpp:81
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Toms Trasūns"

#: app/emojier.cpp:81
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toms.trasuns@posteo.net"

#: app/emojier.cpp:96
#, kde-format
msgid "Replace an existing instance"
msgstr "Aizvietot eksistējošu instanci"

#: app/ui/CategoryPage.qml:33 app/ui/Emojier.qml:49
#, kde-format
msgid "Search"
msgstr "Meklēt"

#: app/ui/CategoryPage.qml:81
#, kde-format
msgid "Clear History"
msgstr "Notīrīt vēsturi"

#: app/ui/CategoryPage.qml:105
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "Kopēt zīmi"

#: app/ui/CategoryPage.qml:108 app/ui/CategoryPage.qml:116
#: app/ui/Emojier.qml:33
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 nokopēts starpliktuvē"

#: app/ui/CategoryPage.qml:113
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "Kopēt aprakstu"

#: app/ui/CategoryPage.qml:209
#, kde-format
msgid "No recent Emojis"
msgstr "Nav pēdējo lietoto emocijzīmju"

#: app/ui/Emojier.qml:39
#, kde-format
msgid "Recent"
msgstr "Pēdējās"

#: app/ui/Emojier.qml:60
#, kde-format
msgid "All"
msgstr "Visas"

#: app/ui/Emojier.qml:71
#, kde-format
msgid "Categories"
msgstr "Kategorijas"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "Smaidiņi un emocijas"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "Cilvēks un ķermenis"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "Sastāvdaļa"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "Dzīvnieki un daba"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "Pārtika un dzērieni"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "Ceļošana un vietas"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "Aktivitātes"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "Objekti"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "Simboli"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "Karogi"
