# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Einars Sprugis <einars8@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2012-07-07 01:41+0300\n"
"Last-Translator: Einars Sprugis <einars8@gmail.com>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 1.4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:29
#, fuzzy, kde-format
#| msgid "Input Method"
msgid "Input method list:"
msgstr "Ievades metode"

#: package/contents/ui/ConfigAppearance.qml:30
#, fuzzy, kde-format
#| msgid "Vertical List"
msgid "Vertical"
msgstr "Vertikāls saraksts"

#: package/contents/ui/ConfigAppearance.qml:36
#, kde-format
msgid "Horizontal"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:43
#, fuzzy, kde-format
#| msgid "Font"
msgid "Font:"
msgstr "Fonts"

#: package/contents/ui/ConfigAppearance.qml:49
#, kde-format
msgid "Use custom:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:55
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:67
#, fuzzy, kde-format
#| msgid "Select Font"
msgid "Select Font…"
msgstr "Izvēlieties fontu"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:74
#, kde-format
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel height"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgid "Scale with Panel width"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:90
#, fuzzy, kde-format
#| msgid "Select Font"
msgctxt "@title:window"
msgid "Select Font"
msgstr "Izvēlieties fontu"

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr ""

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr ""

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Configure Input Method"
msgstr "Konfigurēt ievades metodi"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Reload Config"
msgstr "Pārlādēt konfigurāciju"

#: package/contents/ui/ContextMenu.qml:123
#, kde-format
msgid "Exit Input Method"
msgstr "Iziet no ievades metodes"

#: package/contents/ui/main.qml:239
#, fuzzy, kde-format
#| msgid "Input Method"
msgid "Input Method Panel"
msgstr "Ievades metode"

#, fuzzy
#~| msgid "Select Font"
#~ msgid "Select Font..."
#~ msgstr "Izvēlieties fontu"

#~ msgid "Reverse display order when at screen border"
#~ msgstr "Esot pie ekrāna malas, aaapgriezt attēlošanas kārtību"

#~ msgid "Select Application"
#~ msgstr "Izvēlieties programmu"

#~ msgctxt "General configuration page"
#~ msgid "General"
#~ msgstr "Pamata"

#~ msgid "Start Input Method"
#~ msgstr "Sākuma ievades metode"

#~ msgid "Icon Filter"
#~ msgstr "Ikonu filtrs"

#~ msgid "Blur Behind"
#~ msgstr "Aizmugurē aizmiglot"
