# translation of kcmkded.po to Khmer
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2007, 2008.
# Auk Piseth <piseth_dv@khmeros.info>, 2007, 2008.
# Sokun <sokun_poch@khmeros.info>, 2007.
# Eng Vannak <evannak@khmeros.info>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2008-12-19 09:13+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"

#: kcmkded.cpp:115
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service: %1"
msgstr "មិនអាច​បញ្ឈប់​ម៉ាស៊ីន​បម្រើ <em>%1</em> ។"

#: kcmkded.cpp:117
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service: %1"
msgstr "មិន​អាច​ចាប់ផ្ដើម​ម៉ាស៊ីន​បម្រើ <em>%1</em> ។"

#: kcmkded.cpp:124
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service."
msgstr "មិនអាច​បញ្ឈប់​ម៉ាស៊ីន​បម្រើ <em>%1</em> ។"

#: kcmkded.cpp:126
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service."
msgstr "មិន​អាច​ចាប់ផ្ដើម​ម៉ាស៊ីន​បម្រើ <em>%1</em> ។"

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""

#: ui/main.qml:37
#, kde-format
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: ui/main.qml:46
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Service"
msgid "All Services"
msgstr "សេវា"

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Running"
msgctxt "List running services"
msgid "Running"
msgstr "កំពុង​រត់"

#: ui/main.qml:99
#, fuzzy, kde-format
#| msgid "Not running"
msgctxt "List not running services"
msgid "Not Running"
msgstr "មិន​កំពុង​រត់"

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Startup Services"
msgstr "ចាប់ផ្តើម​សេវា​ឡើង"

#: ui/main.qml:137
#, kde-format
msgid "Load-on-Demand Services"
msgstr "សេវា​ផ្ទុក​ពេល​ចាំបាច់"

#: ui/main.qml:156
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: ui/main.qml:199
#, kde-format
msgid "Not running"
msgstr "មិន​កំពុង​រត់"

#: ui/main.qml:200
#, kde-format
msgid "Running"
msgstr "កំពុង​រត់"

#: ui/main.qml:219
#, fuzzy, kde-format
#| msgid "Service"
msgid "Stop Service"
msgstr "សេវា"

#: ui/main.qml:219
#, fuzzy, kde-format
#| msgid "Service"
msgid "Start Service"
msgstr "សេវា"

#, fuzzy
#~| msgid ""
#~| "<h1>Service Manager</h1><p>This module allows you to have an overview of "
#~| "all plugins of the KDE Daemon, also referred to as KDE Services. "
#~| "Generally, there are two types of service:</p><ul><li>Services invoked "
#~| "at startup</li><li>Services called on demand</li></ul><p>The latter are "
#~| "only listed for convenience. The startup services can be started and "
#~| "stopped. In Administrator mode, you can also define whether services "
#~| "should be loaded at startup.</p><p><b> Use this with care: some services "
#~| "are vital for KDE; do not deactivate services if you do not know what "
#~| "you are doing.</b></p>"
#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<h1>កម្មវិធី​គ្រប់គ្រង​សេវា</h1><p>ម៉ូឌុល​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​មើល​ទិដ្ឋភាព​ទូទៅ​នៃ​កម្មវិធី​ជំនួយ​ទាំងអស់​របស់​"
#~ "ដេមិន KDE ឬ​អាច​ហៅ​ថា​សេវា KDE ផង​ដែរ ។ ជា​ទូទៅ​សេវា​មាន​ពីរ​ប្រភេទ ៖ </p><ul><li>សេវា​"
#~ "ដែល​ហៅ នៅ​ពេល​ចាប់ផ្តើម</li><li>សេវា​ដែល​ហៅ នៅ​ពេល​ចាំបាច់</li></ul><p>សេវា​ចុង​ក្រោយ​គ្រាន់​"
#~ "តែ សម្រាប់​ផ្តល់​ភាព​ងាយស្រួល​ប៉ុណ្ណោះ ។ សេវា​នៅ​ពេល​ចាប់ផ្តើម វា​អាច​ត្រូវ​បាន​ចាប់ផ្តើម និង​បញ្ឈប់ ។ "
#~ "ក្នុង​របៀប​អ្នក​គ្រប់គ្រង អ្នក​ក៏​អាច​កំណត់​ថា​តើ​សេវា​ណា​គួរ​ត្រូវ​បាន​ផ្ទុក នៅពេល​ចាប់ផ្តើម ។</p><p><b> "
#~ "សូម​ប្រើ​វា​ដោយ​ប្រុង​ប្រយ័ត្ន ៖ សេវា​ខ្លះ​មាន​ប្រយោជន៍ ​សម្រាប់ KDE សូម​កុំ​ធ្វើ​ឲ្យ​សេវា​នេះ​អសកម្ម បើ​អ្នក​"
#~ "មិន​ដឹង​ថា​អ្នក​កំពុង​ធ្វើ​អ្វី ។</b></p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ខឹម សុខែម, អេង វណ្ណៈ, អោក ពិសិដ្ឋ​​"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info"

#, fuzzy
#~| msgid "Startup Services"
#~ msgid "Background Services"
#~ msgstr "ចាប់ផ្តើម​សេវា​ឡើង"

#, fuzzy
#~| msgid "(c) 2002 Daniel Molkentin"
#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "រក្សា​សិទ្ធិ​ឆ្នាំ ២០០២ ដោយ Daniel Molkentin"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "kcmkded"
#~ msgstr "kcmkded"

#~ msgid "KDE Service Manager"
#~ msgstr "កម្មវិធី​គ្រប់គ្រង​សេវា KDE"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "នេះ​គឺ​ជា​បញ្ជី​នៃ​សេវា KDE ដែល​អាច​ប្រើ​បាន ហើយ​​នឹង​ត្រូវ​​ចាប់ផ្តើម​​នៅ​ពេល​មាន​ការ​ទាមទារ ។ អ្នក​មិន​"
#~ "អាច​កែ​សម្រួល​សេវា​ទាំងនេះ​ទេ ហើយ​ពួក​វា​មាន​វត្តមាន​នៅ​ទីនេះ គឺ​គ្រាន់​តែ​សម្រាប់​ផ្តល់​​​ភាព ​ងាយស្រួល​តែ​​"
#~ "ប៉ុណ្ណោះ ។"

#~ msgid "Status"
#~ msgstr "ស្ថានភាព"

#~ msgid "Description"
#~ msgstr "សេចក្ដី​ពិពណ៌នា"

#, fuzzy
#~| msgid ""
#~| "This shows all KDE services that can be loaded on KDE startup. Checked "
#~| "services will be invoked on next startup. Be careful with deactivation "
#~| "of unknown services."
#~ msgid ""
#~ "This shows all KDE services that can be loaded on Plasma startup. Checked "
#~ "services will be invoked on next startup. Be careful with deactivation of "
#~ "unknown services."
#~ msgstr ""
#~ "នេះ​បង្ហាញ​សេវា​របស់ KDE ទាំងអស់​ដែល​អាច​ត្រូវ​បាន​ផ្ទុក នៅ​ពេល​ចាប់ផ្តើម KDE ឡើង ។ សេវា​ដែល​បាន​"
#~ "ធីក នឹង​ត្រូវ​ហៅ​នៅ​ពេល​ចាប់ផ្តើម​លើក​ក្រោយ ។ សូម​ប្រយ័ត្ន​ក្នុង​ការ​ធ្វើ​ឲ្យ​សេវា​មិន​ស្គាល់​អសកម្ម ។"

#~ msgid "Use"
#~ msgstr "ប្រើ"

#~ msgid "Start"
#~ msgstr "ចាប់ផ្តើម"

#~ msgid "Stop"
#~ msgstr "បញ្ឈប់​"

#~ msgid "Unable to contact KDED."
#~ msgstr "មិន​អាច​ទាក់ទង KDED ។"

#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "មិន​អាច​ចាប់ផ្ដើម​សេវា <em>%1</em> ។<br /><br /><i>កំហុស ៖ %2</i>"

#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "មិន​អាច​បញ្ឈប់​សេវា <em>%1</em> ។<br /><br /><i>កំហុស ៖ %2</i>"
