msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_kicker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2021-06-07 15:28+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: mails svgz jpg KRunner\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-IgnoreConsistency: Lock\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Geral"

#: package/contents/ui/code/tools.js:42
#, kde-format
msgid "Remove from Favorites"
msgstr "Remover dos Favoritos"

#: package/contents/ui/code/tools.js:46
#, kde-format
msgid "Add to Favorites"
msgstr "Adicionar aos Favoritos"

#: package/contents/ui/code/tools.js:70
#, kde-format
msgid "On All Activities"
msgstr "Em Todas as Actividades"

#: package/contents/ui/code/tools.js:120
#, kde-format
msgid "On the Current Activity"
msgstr "Na Actividade Actual"

#: package/contents/ui/code/tools.js:134
#, kde-format
msgid "Show in Favorites"
msgstr "Mostrar nos Favoritos"

#: package/contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Icon:"
msgstr "Ícone:"

#: package/contents/ui/ConfigGeneral.qml:127
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Escolher…"

#: package/contents/ui/ConfigGeneral.qml:132
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Limpar o Ícone"

#: package/contents/ui/ConfigGeneral.qml:150
#, kde-format
msgid "Show applications as:"
msgstr "Mostrar as aplicações como:"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Name only"
msgstr "Apenas o nome"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Description only"
msgstr "Apenas a descrição"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Name (Description)"
msgstr "Nome (Descrição)"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Description (Name)"
msgstr "Descrição (Nome)"

#: package/contents/ui/ConfigGeneral.qml:162
#, kde-format
msgid "Behavior:"
msgstr "Comportamento:"

#: package/contents/ui/ConfigGeneral.qml:164
#, kde-format
msgid "Sort applications alphabetically"
msgstr "Ordenar as aplicações alfabeticamente"

#: package/contents/ui/ConfigGeneral.qml:172
#, kde-format
msgid "Flatten sub-menus to a single level"
msgstr "Alisar os submenus a um único nível"

#: package/contents/ui/ConfigGeneral.qml:180
#, kde-format
msgid "Show icons on the root level of the menu"
msgstr "Mostrar os ícones no nível de topo do menu"

#: package/contents/ui/ConfigGeneral.qml:190
#, kde-format
msgid "Show categories:"
msgstr "Mostrar as categorias:"

#: package/contents/ui/ConfigGeneral.qml:193
#, kde-format
msgid "Recent applications"
msgstr "Aplicações recentes"

#: package/contents/ui/ConfigGeneral.qml:194
#, kde-format
msgid "Often used applications"
msgstr "Aplicações frequentes"

#: package/contents/ui/ConfigGeneral.qml:201
#, kde-format
msgid "Recent files"
msgstr "Ficheiros recentes"

#: package/contents/ui/ConfigGeneral.qml:202
#, kde-format
msgid "Often used files"
msgstr "Ficheiros usados frequentemente"

#: package/contents/ui/ConfigGeneral.qml:208
#, kde-format
msgid "Sort items in categories by:"
msgstr "Ordenar os itens nas categorias por:"

#: package/contents/ui/ConfigGeneral.qml:209
#, kde-format
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Often used]"
msgid "Recently used"
msgstr "Usadas recentemente"

#: package/contents/ui/ConfigGeneral.qml:209
#, kde-format
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
msgid "Often used"
msgstr "Usadas frequentemente"

#: package/contents/ui/ConfigGeneral.qml:219
#, kde-format
msgid "Search:"
msgstr "Procurar:"

#: package/contents/ui/ConfigGeneral.qml:221
#, kde-format
msgid "Expand search to bookmarks, files and emails"
msgstr "Expandir a pesquisa para os favoritos, ficheiros e e-mails"

#: package/contents/ui/ConfigGeneral.qml:229
#, kde-format
msgid "Align search results to bottom"
msgstr "Alinhar os resultados da pesquisa ao fundo"

#: package/contents/ui/DashboardRepresentation.qml:235
#, kde-format
msgid "Searching for '%1'"
msgstr "A procurar por '%1'"

#: package/contents/ui/DashboardRepresentation.qml:235
#, fuzzy, kde-format
#| msgid "Type to search…"
msgctxt "@info:placeholder as in, 'start typing to initiate a search'"
msgid "Type to search…"
msgstr "Escreva para procurar…"

#: package/contents/ui/DashboardRepresentation.qml:331
#, kde-format
msgid "Favorites"
msgstr "Favoritos"

#: package/contents/ui/main.qml:242
#, kde-format
msgid "Edit Applications…"
msgstr "Editar as Aplicações…"

#~ msgid "Widgets"
#~ msgstr "Elementos"

#~ msgid "Apps & Docs"
#~ msgstr "Aplicações & Documentos"

#~ msgid "Recent contacts"
#~ msgstr "Contactos recentes"

#~ msgid "Often used contacts"
#~ msgstr "Contactos frequentes"

#~ msgid "Search…"
#~ msgstr "Procurar…"
