# translation of kcmkeyboard.po to Italian
# Copyright (C) 2007 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# Luciano Montanaro <mikelima@cirulla.net>, 2007, 2008.
# Federico Zenith <federico.zenith@member.fsf.org>, 2009, 2010, 2011, 2012, 2014.
# SPDX-FileCopyrightText: 2016, 2017, 2020, 2021, 2023 Paolo Zamponi <feus73@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-03 01:37+0000\n"
"PO-Revision-Date: 2023-10-01 20:58+0200\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Federico Zenith"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "federico.zenith@member.fsf.org"

#: bindings.cpp:24
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Cambiatastiera"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Passa alla mappatura di tastiera successiva"

#: bindings.cpp:30
#, kde-format
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Passa all'ultima mappatura di tastiera utilizzata"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "Cambia la mappatura della tastiera in %1"

#: flags.cpp:77
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr "%1 - %2"

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, kde-format
msgid "Add Layout"
msgstr "Aggiungi mappatura"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr "Cerca…"

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, kde-format
msgid "Shortcut:"
msgstr "Scorciatoia:"

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, kde-format
msgid "Label:"
msgstr "Etichetta:"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:341
#, kde-format
msgid "Preview"
msgstr "Anteprima"

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:21
#, kde-format
msgid "Hardware"
msgstr "Hardware"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:36
#, kde-format
msgid "Keyboard &model:"
msgstr "&Modello di tastiera:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:56
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""
"Qui puoi scegliere un modello di tastiera. Questa impostazione è "
"indipendente dalla mappatura della tastiera e si riferisce al modello "
"fisico, cioè a come è costruita la tua tastiera. Le tastiere moderne che "
"vengono vendute assieme ai computer spesso hanno due tasti aggiuntivi, e "
"sono dette modelli a 104 tasti, che probabilmente è quello che vuoi "
"scegliere se non sai che tastiera hai.\n"

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:97
#, kde-format
msgid "Layouts"
msgstr "Mappature"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""
"Se selezioni come politica di scambio «Applicazione» o «Finestra», il cambio "
"della mappatura della tastiera avrà effetto solo con l'applicazione o nella "
"finestra attuale."

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:108
#, kde-format
msgid "Switching Policy"
msgstr "Politica di scambio"

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:114
#, kde-format
msgid "&Global"
msgstr "&Globale"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:127
#, kde-format
msgid "&Desktop"
msgstr "&Desktop"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:137
#, kde-format
msgid "&Application"
msgstr "&Applicazione"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:147
#, kde-format
msgid "&Window"
msgstr "&Finestra"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:160
#, kde-format
msgid "Shortcuts for Switching Layout"
msgstr "Scorciatoie per cambiare mappatura"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:166
#, kde-format
msgid "Main shortcuts:"
msgstr "Scorciatoie principali:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:179
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""
"Questa è una scorciatoia per cambiare le mappature gestita da X.org. "
"Permette scorciatoie di soli tasti modificatori."

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:182 kcm_keyboard.ui:212
#, kde-format
msgctxt "no shortcut defined"
msgid "None"
msgstr "Nessuna"

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:189 kcm_keyboard.ui:219
#, kde-format
msgid "…"
msgstr "…"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:196
#, kde-format
msgid "3rd level shortcuts:"
msgstr "Scorciatoie di terzo livello:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:209
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""
"Questa è una scorciatoia per passare a un terzo livello della mappatura "
"attiva (se ne ha uno) gestita da X.org. Permette scorciatoie di soli tasti "
"modificatori."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:226
#, kde-format
msgid "Alternative shortcut:"
msgstr "Scorciatoia alternativa:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:239
#, kde-format
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""
"Questa è una scorciatoia per cambiare le mappature. Non supporta le "
"scorciatoie di soli tasti modificatori, e inoltre potrebbe non funzionare in "
"alcune situazioni (per esempio se c'è una finestra a comparsa o un "
"salvaschermo)."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm_keyboard.ui:249
#, kde-format
msgid "Last used shortcut:"
msgstr "Ultima scorciatoia utilizzata:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, toggleLastUsedLayoutKeySequence)
#: kcm_keyboard.ui:262
#, kde-format
msgid ""
"This shortcut allows for fast switching between two layouts, by always "
"switching to the last-used one."
msgstr ""
"Questa scorciatoia permette di passare velocemente tra due scorciatoie, "
"ritornando sempre all'ultima utilizzata."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:287
#, kde-format
msgid "Configure layouts"
msgstr "Configura le mappature"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:301
#, kde-format
msgid "Add"
msgstr "Aggiungi"

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:311
#, kde-format
msgid "Remove"
msgstr "Rimuovi"

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:321
#, kde-format
msgid "Move Up"
msgstr "Sposta in su"

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:331
#, kde-format
msgid "Move Down"
msgstr "Sposta in giù"

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:376
#, kde-format
msgid "Spare layouts"
msgstr "Mappature di riserva"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:408
#, kde-format
msgid "Main layout count:"
msgstr "Conto delle mappature principali:"

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:438
#, kde-format
msgid "Advanced"
msgstr "Avanzate"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:444
#, kde-format
msgid "&Configure keyboard options"
msgstr "&Configura le opzioni della tastiera"

#: kcm_keyboard_widget.cpp:209
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "Sconosciuto"

#: kcm_keyboard_widget.cpp:211
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: kcm_keyboard_widget.cpp:655
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Nessuna"

#: kcm_keyboard_widget.cpp:669
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 scorciatoia"
msgstr[1] "%1 scorciatoie"

#: kcm_view_models.cpp:200
#, kde-format
msgctxt "layout map name"
msgid "Map"
msgstr "Mappa"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Layout"
msgstr "Mappatura"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Variant"
msgstr "Variante"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Label"
msgstr "Etichetta"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Shortcut"
msgstr "Scorciatoia"

#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr "Predefinita"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr "Quando un tasto viene tenuto premuto:"

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr "Mo&stra i caratteri accentati o simili "

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr "&Ripeti il tasto"

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr "&Non fare nulla"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr "Area di prova:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""
"Permette di provare il volume di ripetizione e di pressione della tastiera "
"(non dimenticarti di applicare le modifiche)."

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, kde-format
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr ""
"Se supportata, questa opzione permette di impostare lo stato di Bloc Num "
"all'avvio di Plasma.<p>Puoi configurarla per accendere o spegnere Bloc Num, "
"o per non far cambiare a Plasma lo stato di Bloc Num.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, kde-format
msgid "NumLock on Plasma Startup"
msgstr "Bloc Num all'avvio di Plasma"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "&Acceso"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, kde-format
msgid "&Turn off"
msgstr "Spen&to"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr "&Non modificarlo"

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "&Frequenza:"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, kde-format
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""
"Se supportata, questa opzione permette di impostare il ritardo dopo di cui "
"un tasto tenuto premuto inizia a generare i codici dei tasti. L'opzione "
"della frequenza di ripetizione controlla la frequenza con cui vengono "
"inviati i codici."

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""
"Se supportata, questa opzione permette di impostare la frequenza con cui "
"vengono generati i codici quando viene tenuto premuto un tasto."

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr " ripetizioni/s"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr "&Ritardo:"

#: tastenbrett/main.cpp:52
#, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Anteprima tastiera"

#: tastenbrett/main.cpp:54
#, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Visualizzazione della mappatura della tastiera"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""
"Impossibile caricare la geometria della tastiera. Ciò indica spesso che il "
"modello selezionato non supporta una mappatura o una sua variante specifica. "
"È probabile che questo problema si presenterà anche se proverai ad "
"utilizzare questa combinazione di modello, mappatura e variante."

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "Modulo di controllo della tastiera di KDE"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "© 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>Tastiera</h1> Questo modulo di controllo può essere usato per "
#~ "configurare i parametri e le mappature della tastiera."

#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "Cambiatastiera di KDE"

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "È supportata al massimo %1 mappatura della tastiera"
#~ msgstr[1] "Sono supportate al massimo %1 mappature della tastiera"

#~ msgid "Any language"
#~ msgstr "Qualsiasi lingua"

#~ msgid "Layout:"
#~ msgstr "Mappatura:"

#~ msgid "Variant:"
#~ msgstr "Variante:"

#~ msgid "Limit selection by language:"
#~ msgstr "Limita la selezione per lingua:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "Indicatore di mappatura"

#~ msgid "Show layout indicator"
#~ msgstr "Mostra indicatore di mappatura"

#~ msgid "Show for single layout"
#~ msgstr "Mostra per mappatura singola"

#~ msgid "Show flag"
#~ msgstr "Mostra bandiera"

#~ msgid "Show label"
#~ msgstr "Mostra etichetta"

#~ msgid "Show label on flag"
#~ msgstr "Mostra etichetta sulla bandiera"

#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Mappatura della tastiera"

#~ msgid "Configure Layouts..."
#~ msgstr "Configura le mappature..."

#~ msgid "Keyboard Repeat"
#~ msgstr "Ripetizione dei tasti"

#~ msgid "Turn o&ff"
#~ msgstr "&Spento"

#~ msgid "&Leave unchanged"
#~ msgstr "&Non modificarlo"

#~ msgid "Configure..."
#~ msgstr "Configura..."

#~ msgid "Key Click"
#~ msgstr "Pressione dei tasti"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "<p>Se supportata, questa opzione permette di sentire la pressione dei "
#~ "tasti dagli altoparlanti del computer quando vengono premuti. Può essere "
#~ "utile se la tastiera non ha tasti meccanici, oppure se il suono che "
#~ "emette è molto debole.</p><p>Puoi cambiare il volume dei clic spostando "
#~ "il cursore o facendo clic sulle frecce in su e in giù nella casella "
#~ "numerica. Per spegnere i clic dei tasti, imposta il volume a 0%.</p>"

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "&Volume della pressione dei tasti:"

#~ msgid "No layout selected "
#~ msgstr "Nessuna mappatura selezionata "

#~ msgid "XKB extension failed to initialize"
#~ msgstr "Inizializzazione dell'estensione di XKB non riuscita"

#~ msgid "Backspace"
#~ msgstr "Backspace"

#~ msgctxt "Tab key"
#~ msgid "Tab"
#~ msgstr "Tabulatore"

#~ msgid "Caps Lock"
#~ msgstr "Bloc Maiusc"

#~ msgid "Enter"
#~ msgstr "Invio"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "AltGr"
#~ msgstr "AltGr"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgctxt "Function key"
#~ msgid "F%1"
#~ msgstr "F%1"

#~ msgid "Shift"
#~ msgstr "Shift"

#~ msgid "No preview found"
#~ msgstr "Nessuna anteprima trovata"

#~ msgid "Close"
#~ msgstr "Chiudi"

#~ msgid ""
#~ "If you check this option, pressing and holding down a key emits the same "
#~ "character over and over again. For example, pressing and holding down the "
#~ "Tab key will have the same effect as that of pressing that key several "
#~ "times in succession: Tab characters continue to be emitted until you "
#~ "release the key."
#~ msgstr ""
#~ "Se attivi questa opzione, tener premuto un tasto produce più volte lo "
#~ "stesso carattere. Per esempio, tener premuto il tasto Tab avrà lo stesso "
#~ "effetto di premerlo più volte di fila: le tabulazioni continueranno a "
#~ "essere emesse finché non rilascerai il tasto."

#~ msgid "&Enable keyboard repeat"
#~ msgstr "&Abilita la ripetizione dei tasti"
