# translation of kcminput.po to Finnish.
# Copyright © 2003, 2004, 2005, 2006, 2007, 2008, 2010, 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde-workspace package.
# Tapio Kautto <eleknader@phnet.fi>, 2003, 2004.
# Kim Enkovaara <kim.enkovaara@iki.fi>, 2003, 2006.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2003, 2008.
# Ilpo Kantonen <ilpo@iki.fi>, 2005.
# Niklas Laxström <niklas.laxstrom+kdetrans@gmail.com>, 2005.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007.
# Teemu Rytilahti <teemu.rytilahti@d5k.net>, 2008.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2010.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2013, 2014, 2015, 2022.
# Tommi Nieminen <translator@legisign.org>, 2016, 2017, 2018, 2020, 2023.
#
# KDE Finnish translation sprint participants:
# Author: Artnay
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-09-26 18:05+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:22+0000\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Tapio Kautto, Kim Enkovaara, Teemu Rytilahti, Ilpo Kantonen, Niklas "
"Laxström, Mikko Piippo, Jorma Karvonen, Lasse Liehu, Tommi Nieminen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"eleknader@phnet.fi, kim.enkovaara@iki.fi, teemu.rytilahti@kde-fi.org, "
"ilpo@iki.fi, niklas.laxstrom+kdetrans@gmail.com, mikko.piippo@helsinki.fi, "
"karvonen.jorma@gmail.com, lasse.liehu@gmail.com, translator@legisign.org"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr "Syötelaitteiden kysely epäonnistui. Avaa tämä asetusmoduuli uudelleen."

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr "Kriittinen virhe luettaessa laitteen %1 perustietoja."

#: kcm/libinput/libinput_config.cpp:100
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Virhe ladattaessa arvoja. Katso lisätietoa lokista. Käynnistä tämä "
"asetusmoduuli uudelleen."

#: kcm/libinput/libinput_config.cpp:105
#, kde-format
msgid "No pointer device found. Connect now."
msgstr "Osoitinlaitteita ei löytynyt. Kytke sellainen nyt."

#: kcm/libinput/libinput_config.cpp:116
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Kaikkia muutoksia ei voitu tallentaa. Katso lisätietoa lokista. Käynnistä "
"tämä asetusmoduuli uudelleen."

#: kcm/libinput/libinput_config.cpp:136
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Virhe ladattaessa oletusarvoja. Joitakin asetuksia ei saatu asetetuksi "
"oletusarvoihinsa."

#: kcm/libinput/libinput_config.cpp:158
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Virhe lisättäessä vasta kytkettyä laitetta. Kytke se uudelleen ja käynnistä "
"tämän asetusmoduuli sitten toistamiseen."

#: kcm/libinput/libinput_config.cpp:182
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr "Osoitinlaitetta ei ole kytketty. Suljettiin sen asetusikkuna."

#: kcm/libinput/libinput_config.cpp:184
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr "Osoitinlaitetta ei ole kytketty. Muita laitteita ei löytynyt."

#: kcm/libinput/main.qml:74
#, kde-format
msgid "Device:"
msgstr "Laite:"

#: kcm/libinput/main.qml:98 kcm/libinput/main_deviceless.qml:50
#, kde-format
msgid "General:"
msgstr "Yleistä"

#: kcm/libinput/main.qml:99
#, kde-format
msgid "Device enabled"
msgstr "Laite käytössä"

#: kcm/libinput/main.qml:119
#, kde-format
msgid "Accept input through this device."
msgstr "Hyväksy tältä laitteesta tuleva syöte."

#: kcm/libinput/main.qml:124 kcm/libinput/main_deviceless.qml:51
#, kde-format
msgid "Left handed mode"
msgstr "Vasenkätinen tila"

#: kcm/libinput/main.qml:144 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr "Vaihda vasen ja oikea painike keskenään."

#: kcm/libinput/main.qml:149 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr "Vasen ja oikea painike toimivat yhdessä keskipainikkeena"

#: kcm/libinput/main.qml:169 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Vasemman ja oikean painikkeen yhteisnapsautus lähettää keskipainikkeen "
"napsautuksen."

#: kcm/libinput/main.qml:178 kcm/libinput/main_deviceless.qml:106
#, kde-format
msgid "Pointer speed:"
msgstr "Osoittimen nopeus:"

#: kcm/libinput/main.qml:277 kcm/libinput/main_deviceless.qml:138
#, kde-format
msgid "Pointer acceleration:"
msgstr "Osoittimen kiihdytys:"

#: kcm/libinput/main.qml:308 kcm/libinput/main_deviceless.qml:169
#, kde-format
msgid "None"
msgstr "Ei mitään"

#: kcm/libinput/main.qml:312 kcm/libinput/main_deviceless.qml:173
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr "Osoitin liikkuu saman verran kuin hiiri."

#: kcm/libinput/main.qml:318 kcm/libinput/main_deviceless.qml:179
#, kde-format
msgid "Standard"
msgstr "Vakio"

#: kcm/libinput/main.qml:322 kcm/libinput/main_deviceless.qml:183
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr "Osoittimen kulkema matka riippuu hiiren liikenopeudesta."

#: kcm/libinput/main.qml:334 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Scrolling:"
msgstr "Vieritys:"

#: kcm/libinput/main.qml:335 kcm/libinput/main_deviceless.qml:196
#, kde-format
msgid "Invert scroll direction"
msgstr "Käännä vierityssuunta"

#: kcm/libinput/main.qml:351 kcm/libinput/main_deviceless.qml:212
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Kosketusnäyttömäinen vieritys."

#: kcm/libinput/main.qml:356
#, kde-format
msgid "Scrolling speed:"
msgstr "Vieritysnopeus:"

#: kcm/libinput/main.qml:406
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Hitaampi"

#: kcm/libinput/main.qml:413
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Nopeampi"

#: kcm/libinput/main.qml:424
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr "Kytke hiiren lisäpainikkeet…"

#: kcm/libinput/main.qml:462
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr "Lisäpainike %1:"

#: kcm/libinput/main.qml:492
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr "Paina hiiripainiketta, jonka haluat kytkeä toimintoon"

#: kcm/libinput/main.qml:493
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr "Anna painikkeen ”%1” uusi näppäinyhdistelmä"

#: kcm/libinput/main.qml:497
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Peru"

#: kcm/libinput/main.qml:514
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "Paina hiiripainiketta"

#: kcm/libinput/main.qml:515
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr "Lisää kytkös…"

#: kcm/libinput/main.qml:544
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr "Palaa takaisin"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>Hiiri</h1> Tästä voit muuttaa osoituslaitteen toimintojen asetuksia. "
#~ "Osoituslaitteesi voi olla hiiri, trackball tai joku muu laite, joka "
#~ "toteuttaa saman toiminnon."

#~ msgid "&General"
#~ msgstr "&Yleiset"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "Jos olet vasenkätinen, voit haluta vaihtaa hiiren vasemman ja oikean "
#~ "painikkeen toiminnot keskenään valitsemalla kohdan 'vasenkätinen'. Jos "
#~ "hiiressäsi on useampia kuin kaksi painiketta vain vasen ja oikea painike "
#~ "vaihtavat paikkaansa. Jos sinulla on hiiri, jossa on kolme näppäintä, "
#~ "keskimmäisen näppäimen toiminnot säilyvät ennallaan."

#~ msgid "Button Order"
#~ msgstr "Painikkeiden järjestys"

#~ msgid "Righ&t handed"
#~ msgstr "O&ikeakätinen"

#~ msgid "Le&ft handed"
#~ msgstr "&Vasenkätinen"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr "Vaihda vierityssuuntaa tai 4. ja 5. hiiren painikkeen toimintoa."

#~ msgid "Re&verse scroll direction"
#~ msgstr "&Käännä vierityssuunta"

#~ msgid "Advanced"
#~ msgstr "Lisäasetukset"

#~ msgid "Pointer threshold:"
#~ msgstr "Osoittimen raja-arvo:"

#~ msgid "Double click interval:"
#~ msgstr "Kaksoisnapsautuksen aikaväli:"

#~ msgid "Drag start time:"
#~ msgstr "Vedon aloitusaika:"

#~ msgid "Drag start distance:"
#~ msgstr "Vedon vähimmäisetäisyys:"

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "Hiiren vieritysmatka:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>Tämä asetus antaa mahdollisuuden muuttaa suhdetta osoitinlaitteen "
#~ "kulkeman fyysisen ja kohdistimen ruudulla kulkeman matkan välille. Laite "
#~ "voi olla hiiri, trackball tai joku muu osoitinlaite.</p><p> Suuri arvo "
#~ "kiihdytykselle johtaa suuriin hiiriosoittimen liikkeisiin kun teet pienen "
#~ "liikkeen osoituslaitteella. Erittäin suurten arvojen valinta voi johtaa "
#~ "hyvin nopeisiin hiiren liikkeisiin, mikä vaikeuttaa työpöydän käyttöä!</p>"

#~ msgid " x"
#~ msgstr " x"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>Kohdistimen raja-arvo on pienin etäisyys, joka hiiren osoittimen tulee "
#~ "liikkua, jotta kiihdytyksellä on vaikutusta. Jos liike on pienempi kuin "
#~ "raja-arvo hiiren liike vastaa sitä, että kiihdytys olisi 1.</p><p>Eli jos "
#~ "teet pieniä liikkeitä osoituslaitteella, kohdistinta ei kiihdytetä. Näin "
#~ "kohdistin on helpommin hallittavissa. Osoitinlaitteen suurilla liikkeillä "
#~ "voit siirtää hiirtä nopeasti paikasta toiseen.</p>"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "Kaksoisnapsautuksen aikaväli on suurin aika (millisekunneissa) kahden "
#~ "painalluksen välillä, jonka aikana napsautukset tulkitaan "
#~ "kaksoisnapsautukseksi. Jos toinen painallus tapahtuu myöhemmin kuin tämä "
#~ "aikaväli, napsautukset tunnistetaan kahdeksi erilliseksi napsautukseksi."

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "Jos napsautat hiirellä (esim. monirivimuokkaimessa) ja alat siirtämään "
#~ "hiirtä vedon aloitusajan sisällä, veto-toiminto aloitetaan."

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "Jos napsautat hiiren painiketta ja siirrät hiirtä vähintään vedon "
#~ "etäisyyden, vetotoiminto aloitetaan."

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "Jos käytät hiiren rullaa, tämä arvo asettaa, montako riviä kukin rullan "
#~ "liikahdus vierittää. Jos luku on suurempi kuin näkyvien rivien määrä, "
#~ "asetus ohitetaan ja hiiren rulla toimii PageUp/PageDown-näppäinten tapaan."

#~ msgid "Keyboard Navigation"
#~ msgstr "Näppäimistönavigointi"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Liikuta hiirtä näppäimistöllä (numeronäppäimistö)"

#~ msgid "&Acceleration delay:"
#~ msgstr "&Kiihdytyksen viive:"

#~ msgid "R&epeat interval:"
#~ msgstr "&Toistoväli:"

#~ msgid "Acceleration &time:"
#~ msgstr "Kiihdytys&aika:"

#~ msgid "Ma&ximum speed:"
#~ msgstr "&Enimmäisnopeus:"

#~ msgid " pixel/sec"
#~ msgstr " pikseliä/sek"

#~ msgid "Acceleration &profile:"
#~ msgstr "Kiihdytys&profiili:"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " piste"
#~ msgstr[1] " pistettä"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " viiva"
#~ msgstr[1] " viivaa"

#~ msgid "Acceleration profile:"
#~ msgstr "Kiihdytysprofiili:"

#~ msgid "Flat"
#~ msgstr "Lattea"

#~ msgid "Adaptive"
#~ msgstr "Mukautuva"

#~ msgid "Pointer device KCM"
#~ msgstr "Osoitinlaitteiden hallintamoduuli"

#~ msgid "System Settings module for managing mice and trackballs."
#~ msgstr "Järjestelmäasetusmoduuli hiirten hallintaan."

#~ msgid "Copyright 2018 Roman Gilg"
#~ msgstr "Tekijänoikeudet 2018 Roman Gilg"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Kehittäjä"

#~ msgid "Mouse"
#~ msgstr "Hiiri"

#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "© 1997–2018 Hiirikehittäjät"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "Kiihdytys&aika:"

#~ msgid "Acceleration Profile:"
#~ msgstr "Kiihdytys&profiili:"

#~ msgid "Icons"
#~ msgstr "Kuvakkeet"

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "Normaalisti KDE:ssä valitaan ja avataan kohteita yhdellä hiiren vasemman "
#~ "painikkeen napsautuksella. Tämä vastaa useimpien verkkoselaimen "
#~ "toimintaa. Jos haluat valita yhdellä napsauksella ja avata "
#~ "kaksoisnapsautuksella, valitse tämä kohta."

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "K&aksoisnapsautus avaa tiedostot ja kansiot (valitse kuvakkeet "
#~ "ensimmäisellä)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Aktivoi ja avaa tiedostot tai kansiot yhdellä napsautuksella."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&Yksi napsautus avaa tiedostot ja kansiot"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Valitse osoitinteema, jota haluat käyttää:"

#~ msgid "Name"
#~ msgstr "Nimi"

#~ msgid "Description"
#~ msgstr "Kuvaus"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "KDE on käynnistettävä uudestaan, jotta muutokset tulisivat voimaan."

#~ msgid "Cursor Settings Changed"
#~ msgstr "Osoitinasetuksia muutettiin"

#~ msgid "Small black"
#~ msgstr "Pienet mustat"

#~ msgid "Small black cursors"
#~ msgstr "Pienet mustat osoittimet"

#~ msgid "Large black"
#~ msgstr "Suuret mustat"

#~ msgid "Large black cursors"
#~ msgstr "Suuret mustat osoittimet"

#~ msgid "Small white"
#~ msgstr "Pienet valkoiset"

#~ msgid "Small white cursors"
#~ msgstr "Pienet valkoiset osoittimet"

#~ msgid "Large white"
#~ msgstr "Suuret valkoiset"

#~ msgid "Large white cursors"
#~ msgstr "Suuret valkoiset osoittimet"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Muuta kohdistimen &muotoa kuvakkeiden päällä"

#~ msgid "A&utomatically select icons"
#~ msgstr "&Valitse kuvakkeet automaattisesti"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Viive"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Jos valitset tämän kohdan, hiiren osoittimen pysäyttäminen kuvakkeen "
#~ "kohdalla valitsee kuvakkeen. Tämä voi olla hyödyllistä, jos yksi "
#~ "napsautus avaa kohteen ja haluat valita sen avaamatta."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Jos olet valinnut kuvakkeiden automaattisen valinnan, tämä liukuvalitsin "
#~ "määrittelee kuinka kauan hiiren osoittimen tulee olla kuvakkeen kohdalla "
#~ "ennen kuin se valitaan."

#~ msgid "Mouse type: %1"
#~ msgstr "Hiiren tyyppi: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF-kanava 1 on asetettu. Paina hiiren Yhdistä-nappia yhdistääksesi linkin "
#~ "uudelleen"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF-kanava 2 on asetettu. Paina hiiren Yhdistä-nappia yhdistääksesi linkin "
#~ "uudelleen."

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "ei mikään"

#~ msgid "Cordless Mouse"
#~ msgstr "Langaton hiiri"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Langaton rullahiiri"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Langaton MouseMan-rullahiiri"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Langaton TrackMan-rulla"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "Langaton TrackMan FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Langaton optinen MouseMan"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Langaton optinen hiiri"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "Langaton MouseMan optinen (2-kanavainen)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Langaton optinen hiiri (2-kanavainen)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Langaton hiiri (2-kanavainen)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "Langaton optinen TrackMan"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 langaton optinen hiiri"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 langaton optinen hiiri (2-kanavainen)"

#~ msgid "Unknown mouse"
#~ msgstr "Tuntematon hiiri"

#~ msgid "Cordless Name"
#~ msgstr "Langaton nimi"

#~ msgid "Sensor Resolution"
#~ msgstr "Anturin tarkkuus"

#~ msgid "400 counts per inch"
#~ msgstr "400 pistettä tuumalla"

#~ msgid "800 counts per inch"
#~ msgstr "800 pistettä tuumalla"

#~ msgid "Battery Level"
#~ msgstr "Varaustaso"

#~ msgid "RF Channel"
#~ msgstr "Radiotaajuuskanava"

#~ msgid "Channel 1"
#~ msgstr "Kanava 1"

#~ msgid "Channel 2"
#~ msgstr "Kanava 2"

# ”päästy käsiksi” on huonohko. Saa parantaa. Ohjeen katsominen kuvattu näin, koska kirjoittajan mielestä havainnollisempi.
#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Käytössä on Logitechin hiiri ja libusb löytyi käännösaikana, mutta "
#~ "hiireen ei päästy käsiksi. Syynä on todennäköisesti käyttöoikeusongelma. "
#~ "Katso korjausohjeet valitsemalla Ohje alalaidasta."

#~ msgid "Cursor Theme"
#~ msgstr "Osoitinteema"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "© 2003–2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Riippuu tarkkuudesta"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Vedä tai kirjoita teeman verkko-osoite"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "Osoitinteemapakettia %1 ei löytynyt."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Ei voitu ladata osoitinteemapakettia. Tarkasta, että osoite %1 on oikea."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr "Tiedosto %1 ei vaikuta olevan oikeanlainen osoitinteemapaketti."

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Et voi poistaa nyt käyttämääsi teemaa.\n"
#~ "Ota ensin toinen teema käyttöön.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Haluatko varmasti poistaa osoitinteeman ”<i>%1</i>”?<br />Tämä "
#~ "poistaa kaikki kyseisen teeman asentamat tiedostot.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Varmistus"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "Teema %1 löytyy jo kuvaketeemakansiostasi. Haluatko korvata sen tällä?"

#~ msgid "Overwrite Theme?"
#~ msgstr "Korvataanko teema?"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Valitse käytettävä osoitinteema (siirrä osoitin kuvan päälle "
#~ "kokeillaksesi kursoria):"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Hae uusia väriteemoja internetistä"

#~ msgid "Get New Theme..."
#~ msgstr "Hae uusia teemoja…"

#~ msgid "Install From File..."
#~ msgstr "Asenna tiedostosta…"

#~ msgid "Remove Theme"
#~ msgstr "Poista teema"

#~ msgctxt "@label:listbox cursor size"
#~ msgid "Size:"
#~ msgstr "Koko:"

#~ msgctxt ""
#~ "@info The argument is the list of available sizes (in pixel). Example: "
#~ "'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~ msgid "(Available sizes: %1)"
#~ msgstr "(Saatavilla koot: %1)"

#~ msgid "KDE Classic"
#~ msgstr "KDE Klassinen"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "KDE2:n ja KDE3:n oletusteema"

#~ msgid "No description available"
#~ msgstr "Ei kuvausta saatavilla"

#~ msgid "Short"
#~ msgstr "Lyhyt"

#~ msgid "Long"
#~ msgstr "Pitkä"
