# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2018, 2023 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-07 02:03+0000\n"
"PO-Revision-Date: 2023-09-20 11:08+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - t/m 2023"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#. i18n: ectx: property (text), widget (KMessageWidget, kmessagewidget)
#: kcmqtquicksettingswidget.ui:23
#, kde-format
msgid ""
"These settings adjust the QtQuick settings used by Plasma. Only adjust if "
"you know what you are doing."
msgstr ""
"Deze instellingenj passen de door Plasma gebruikte QtQuick-instellingen aan. "
"Alleen aanpassen als u weet wat u doet."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmqtquicksettingswidget.ui:38
#, kde-format
msgid "Rendering Backend:"
msgstr "Backend voor renderen:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:46 kcmqtquicksettingswidget.ui:84
#, kde-format
msgid "Automatic"
msgstr "Automatisch"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:51
#, kde-format
msgid "Open GL"
msgstr "Open GL"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:56
#, kde-format
msgid "Software"
msgstr "Software"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:61
#, kde-format
msgid "Vulkan"
msgstr "Vulkan"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmqtquicksettingswidget.ui:69
#, kde-format
msgid "GL Core Profile:"
msgstr "GL kernprofiel:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcmqtquicksettingswidget.ui:76
#, kde-format
msgid "Render Loop:"
msgstr "Lus renderen:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:89
#, kde-format
msgid "Basic"
msgstr "Basis"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:94
#, kde-format
msgid "Threaded"
msgstr "Gegroepeerd naar discussie"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ForceGlCoreProfile)
#: kcmqtquicksettingswidget.ui:102
#, kde-format
msgid "Force"
msgstr "Afdwingen"

#~ msgid "Plasma QtQuick Settings"
#~ msgstr "Plasma QtQuick instellingen"

#~ msgid "Configure Plasma QtQuick Settings"
#~ msgstr "Plasma QtQuick instellingen configureren"

#~ msgid "David Edmundson"
#~ msgstr "David Edmundson"

#~ msgid "Maintainer"
#~ msgstr "Onderhouder"
